<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Patrick Altmeyer" />

  
  
  
    
  
  <meta name="description" content="An introduction to Bayesian Logistic Regression from the bottom up with examples in Julia language." />

  
  <link rel="alternate" hreflang="en-us" href="https://www.paltmeyer.com/post/bayesian-logistic-regression/" />

  









  




  
  

  
  
  
    <meta name="theme-color" content="#D6EAF8" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.35d661d56ddee7083c51e94e77f6b059.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_huf71aeb422d2dbec20c1fa0f7ef6934b2_32911_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_huf71aeb422d2dbec20c1fa0f7ef6934b2_32911_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.paltmeyer.com/post/bayesian-logistic-regression/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@`r Sys.getenv(&#34;TWITTER_NAME&#34;)`" />
    <meta property="twitter:creator" content="@`r Sys.getenv(&#34;TWITTER_NAME&#34;)`" />
  
  <meta property="og:site_name" content="Patrick Altmeyer" />
  <meta property="og:url" content="https://www.paltmeyer.com/post/bayesian-logistic-regression/" />
  <meta property="og:title" content="Bayesian Logistic Regression | Patrick Altmeyer" />
  <meta property="og:description" content="An introduction to Bayesian Logistic Regression from the bottom up with examples in Julia language." /><meta property="og:image" content="https://www.paltmeyer.com/media/icon_huf71aeb422d2dbec20c1fa0f7ef6934b2_32911_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://www.paltmeyer.com/media/icon_huf71aeb422d2dbec20c1fa0f7ef6934b2_32911_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-11-15T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-11-15T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.paltmeyer.com/post/bayesian-logistic-regression/"
  },
  "headline": "Bayesian Logistic Regression",
  
  "datePublished": "2021-11-15T00:00:00Z",
  "dateModified": "2021-11-15T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Patrick Altmeyer"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Patrick Altmeyer",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.paltmeyer.com/media/icon_huf71aeb422d2dbec20c1fa0f7ef6934b2_32911_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "An introduction to Bayesian Logistic Regression from the bottom up with examples in Julia language."
}
</script>

  

  

  

  





  <title>Bayesian Logistic Regression | Patrick Altmeyer</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="510622e5d595e9931671e92b9d642d1b" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Patrick Altmeyer</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Patrick Altmeyer</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#hero"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/work/"><span>Work and Outreach</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/about/"><span>About me</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Other sites</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/tai/"><span>Trustworthy AI</span></a>
            
          </div>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/paltmey" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Bayesian Logistic Regression</h1>

  
  <p class="page-subtitle">From scratch in Julia Language</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 15, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/trustworthy-ai/">Trustworthy AI</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://www.paltmeyer.com/post/bayesian-logistic-regression/index_files/header-attrs/header-attrs.js"></script>


<div id="uncertainty" class="section level2">
<h2>Uncertainty</h2>
<div class="intro-gif">
<figure>
<img src="www/toy.gif">
<figcaption>
Simulation of changing parameter distribution.
</figcaption>
</figure>
</div>
<p>If you’ve ever looked for evaluation metrics to assess model accuracy, chances are that you found many (too many?). Accuracy is in some sense the holy grail of prediction so it’s not at all surprising that the machine learning community spends a lot time thinking about it. In a world where more and more high-stake decisions are being automated, model accuracy is in fact a very valid concern. But does the current recipe for model evaluation seem like a sound approach to automated decision-making? Haven’t we forgot anything?</p>
<p>Some would argue that we need to pay more attention to model uncertainty. No matter how many times you have cross-validated your model, the loss metric it’s being optimized against as well as its parameters and predictions remain inherently random variables. Focusing merely on prediction accuracy and ignoring uncertainty altogether can install a false level of confidence in automated decision-making systems. Any <strong>trustworthy</strong> approach to learning from data should therefore at the very least be transparent about its own uncertainty.</p>
<p>How can we estimate uncertainty around model parameters and predictions? Frequentist methods for uncertainty quantification generally involve either closed-form solutions based on asymptotic theory or bootstrapping (see for example <a href="https://web.stanford.edu/class/archive/stats/stats200/stats200.1172/Lecture26.pdf">here</a> for the case of logistic regression). In Bayesian statistics and machine learning we are instead concerned with modelling the <strong>posterior distribution</strong> over model parameters. This approach to uncertainty quantification is known as <strong>Bayesian Inference</strong> because we treat model parameters in a Bayesian way: we make assumptions about their distribution based on <strong>prior</strong> knowledge or beliefs and update these beliefs in light of new evidence. The frequentist approach avoids the need for being explicit about prior beliefs, which in the past has sometimes been considered as <em>un</em>scientific. However, frequentist methods come with their own assumptions and pitfalls (see for example <span class="citation"><a href="#ref-murphy2012machine" role="doc-biblioref">Murphy</a> (<a href="#ref-murphy2012machine" role="doc-biblioref">2012</a>)</span>) for a discussion). Without diving further into this argument, let us now see how Bayesian logistic regression can be implemented from the bottom up.</p>
</div>
<div id="the-ground-truth" class="section level2">
<h2>The ground truth</h2>
<p>In this post we will work with a synthetic toy data set <span class="math inline">\(\mathcal{D}\)</span> composed of <span class="math inline">\(N\)</span> binary labels <span class="math inline">\(y_n\in\{0,1\}\)</span> and corresponding feature vectors <span class="math inline">\(\mathbf{x}_n\in \mathbb{R}^D\)</span>. Working with synthetic data has the benefit that we have control over the <strong>ground truth</strong> that generates our data. In particular, we will assume that the binary labels <span class="math inline">\(y_n\)</span> are generated by a logistic regression model</p>
<p><span class="math display" id="eq:logreg">\[
\begin{equation} 
\begin{aligned}
&amp;&amp; p(y_n|\mathbf{x}_n;\mathbf{w})&amp;\sim\text{Ber}(y_n|\sigma(\mathbf{w}^T\mathbf{x}_n)) \\
\end{aligned}
\tag{1}
\end{equation}
\]</span></p>
<p>where <span class="math inline">\(\sigma(a)=1/(1+e^{-a})\)</span> is the <strong>sigmoid</strong> or <strong>logit</strong> function <span class="citation">(<a href="#ref-murphy2022probabilistic" role="doc-biblioref">Murphy 2022</a>)</span>.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> Features were generated from a mixed Gaussian model. To add a little bit of life to our example we will assume that the binary labels classify samples into cats and dogs, based on their height and tail length. Figure <a href="#fig:ground">1</a> shows the synthetic data in the two-dimensional feature domain. Following an introduction to Bayesian Logistic Regression in the next section we will use the synthetic data <span class="math inline">\(\mathcal{D}\)</span> to bechmark our model.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:ground"></span>
<img src="https://www.paltmeyer.com/post/bayesian-logistic-regression/index_files/figure-html/ground-1.png" alt="Ground truth labels." width="480" />
<p class="caption">
Figure 1: Ground truth labels.
</p>
</div>
</div>
<div id="the-maths" class="section level2">
<h2>The maths</h2>
<p>Estimation usually boils down to finding the vector of parameters <span class="math inline">\(\hat{\mathbf{w}}\)</span> that maximizes the likelihood of observing <span class="math inline">\(\mathcal{D}\)</span> under the assumed model. That estimate can then be used to compute predictions for some new unlabelled data set <span class="math inline">\(\mathcal{D}=\{x_m:m=1,...,M\}\)</span>.</p>
<div id="problem-setup" class="section level3">
<h3>Problem setup</h3>
<p>The starting point for Bayesian Logistic Regression is <strong>Bayes’ Theorem</strong>:</p>
<p><span class="math display" id="eq:posterior">\[
\begin{equation} 
\begin{aligned}
&amp;&amp; p(\mathbf{w}|\mathcal{D})&amp;\propto p(\mathcal{D}|\mathbf{w})p(\mathbf{w}) \\
\end{aligned}
\tag{2}
\end{equation}
\]</span>
Formally, this says that the posterior distribution of parameters <span class="math inline">\(\mathbf{w}\)</span> is proportional to the product of the likelihood of observing <span class="math inline">\(\mathcal{D}\)</span> given <span class="math inline">\(\mathbf{w}\)</span> and the prior density of <span class="math inline">\(\mathbf{w}\)</span>. Applied to our context this can intuitively be understood as follows: our posterior beliefs around <span class="math inline">\(\mathbf{w}\)</span> are formed by both our prior beliefs and the evidence we observe. Yet another way to look at this is that maximising <a href="#eq:posterior">(2)</a> with respect to <span class="math inline">\(\mathbf{w}\)</span> corresponds to maximum likelihood estimation regularized by prior beliefs (we will come back to this).</p>
<p>Under the assumption that individual label-feature pairs are <strong>independently</strong> and <strong>identically</strong> distributed, their joint likelihood is simply the product over their individual densities. The prior beliefs around <span class="math inline">\(\mathbf{w}\)</span> are at our discretion. In practice they may be derived from previous experiments. Here we will use a zero-mean spherical Gaussian prior for reasons explained further below. To sum this up we have</p>
<p><span class="math display" id="eq:prior">\[
\begin{equation} 
\begin{aligned}
&amp;&amp; p(\mathcal{D}|\mathbf{w})&amp; \sim \prod_{n=1}^N p(y_n|\mathbf{x}_n;\mathbf{w})\\
&amp;&amp; p(\mathbf{w})&amp; \sim \mathcal{N} \left( \mathbf{w} | \mathbf{w}_0, \Sigma_0 \right) \\
\end{aligned}
\tag{3}
\end{equation}
\]</span></p>
<p>with <span class="math inline">\(\mathbf{w}_0=\mathbf{0}\)</span> and <span class="math inline">\(\Sigma_0=\sigma^2\mathbf{I}\)</span>. Plugging this into Bayes’ rule we finally have</p>
<p><span class="math display">\[
\begin{aligned}
&amp;&amp; p(\mathbf{w}|\mathcal{D})&amp;\propto\prod_{n=1}^N \text{Ber}(y_n|\sigma(\mathbf{w}^T\mathbf{x}_n))\mathcal{N} \left( \mathbf{w} | \mathbf{w}_0, \Sigma_0 \right) \\
\end{aligned}
\]</span></p>
<p>Unlike with linear regression there are no closed-form analytical solutions to estimating or maximising this posterior, but fortunately accurate approximations do exist <span class="citation">(<a href="#ref-murphy2022probabilistic" role="doc-biblioref">Murphy 2022</a>)</span>. One of the simplest approaches called <strong>Laplace Approximation</strong> is straight-forward to implement and computationally very efficient. It can be shown that under the assumption of a Gaussian prior, the posterior of logistic regression is also approximately Gaussian: in particular, it approximately follows a Gaussian distribution centered around the <strong>maximum a posteriori</strong> (MAP) estimate <span class="math inline">\(\hat{\mathbf{w}}=\arg\max_{\mathbf{w}} p(\mathbf{w}|\mathcal{D})\)</span> and with a covariance matrix equal to the inverse Hessian evaluated at the mode <span class="math inline">\(\hat{\Sigma}=(\mathbf{H}(\hat{\mathbf{w}}))^{-1}\)</span>. With that in mind, finding <span class="math inline">\(\hat{\mathbf{w}}\)</span> seems like a natural next step.</p>
</div>
<div id="solving-the-problem" class="section level3">
<h3>Solving the problem</h3>
<p>In practice we do not maximize the likelihood <span class="math inline">\(p(\mathbf{w}|\mathcal{D})\)</span> directly. Instead we minimize the negative log likelihood, which is equivalent and easier to implement. In <a href="#eq:likeli">(4)</a> below I have denoted the negative log likelihood as <span class="math inline">\(\ell(\mathbf{w})\)</span> indicating that this is the <strong>loss function</strong> we aim to minimize. The following two lines in <a href="#eq:likeli">(4)</a> show the gradient and Hessian - so the first- and second-order derivatives of <span class="math inline">\(\ell\)</span> with respect to <span class="math inline">\(\mathbf{w}\)</span> - where <span class="math inline">\(\mathbf{H}_0=\Sigma_0^{-1}\)</span> and <span class="math inline">\(\mu_n=\sigma(\mathbf{w}^T\mathbf{x}_n)\)</span>. To understand how exactly the gradient and Hessian are derived see for example chapter 10 in <span class="citation"><a href="#ref-murphy2022probabilistic" role="doc-biblioref">Murphy</a> (<a href="#ref-murphy2022probabilistic" role="doc-biblioref">2022</a>)</span>.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>.</p>
<p><span class="math display" id="eq:likeli">\[
\begin{equation} 
\begin{aligned}
&amp;&amp; \ell(\mathbf{w})&amp;=- \sum_{n=1}^{N} [y_n \log \mu_n + (1-y_n)\log (1-\mu_n)] + \frac{1}{2} (\mathbf{w}-\mathbf{w}_0)^T\mathbf{H}_0(\mathbf{w}-\mathbf{w}_0) \\
&amp;&amp; \nabla_{\mathbf{w}}\ell(\mathbf{w})&amp;= \sum_{n=1}^{N} (\mu_n-y_n) \mathbf{x}_n + \mathbf{H}_0(\mathbf{w}-\mathbf{w}_0) \\
&amp;&amp; \nabla^2_{\mathbf{w}}\ell(\mathbf{w})&amp;= \sum_{n=1}^{N} (\mu_n-y_n) \left( \mu_n(1-\mu_n) \mathbf{x}_n \mathbf{x}_n^T \right) + \mathbf{H}_0\\
\end{aligned}
\tag{4}
\end{equation}
\]</span></p>
<div class="sidenote">
<p><strong>SIDENOTE</strong> 💡</p>
<p>Note how earlier I mentioned that maximising the posterior likelihood can be seen as regularized maximum likelihood estimation. We can now make that connection explicit: in <a href="#eq:likeli">(4)</a> let us assume that <span class="math inline">\(\mathbf{w}_0=\mathbf{0}\)</span>. Then since <span class="math inline">\(\mathbf{H}_0=\lambda\mathbf{I}\)</span> with <span class="math inline">\(1/\sigma^2\)</span> the second term in the first line is simply <span class="math inline">\(\lambda \frac{1}{2} \mathbf{w}^T\mathbf{w}=\lambda \frac{1}{2} ||\mathbf{w}||_2^2\)</span>. This is equivalent to running logistic regression with an <span class="math inline">\(\ell_2\)</span>-penalty <span class="citation">(<a href="#ref-bishop2006pattern" role="doc-biblioref">Bishop 2006</a>)</span>.</p>
</div>
<p><br></p>
<p>Since minimizing the loss function in <a href="#eq:likeli">(4)</a> is a convex optimization problem we have many efficient algorithms to choose from in order to solve this problem. With the Hessian at hand it seems natural to use a second-order method, because incorporating information about the curvature of the loss function generally leads to faster convergence. Here we will implement Newton’s method in line with the presentation in chapter 8 of <span class="citation"><a href="#ref-murphy2022probabilistic" role="doc-biblioref">Murphy</a> (<a href="#ref-murphy2022probabilistic" role="doc-biblioref">2022</a>)</span>.</p>
</div>
<div id="posterior-predictive" class="section level3">
<h3>Posterior predictive</h3>
<p>Suppose now that we have trained the Bayesian Logistic Regression model as our binary classifier <span class="math inline">\(g_N(\mathbf{x})\)</span> using our training data <span class="math inline">\(\mathcal{D}\)</span>. A new unlabelled sample <span class="math inline">\((\mathbf{x}_{N+1},?)\)</span> arrives. As with any binary classifier we can predict the missing label by simply plugging the new sample into our classifier <span class="math inline">\(\hat{y}_{N+1}=g_N(\mathbf{x}_{N+1})=\sigma(\hat{\mathbf{w}}^T\mathbf{x}_{N+1})\)</span>, where <span class="math inline">\(\hat{\mathbf{w}}\)</span> is the MAP estimate as before. If at training phase we have found <span class="math inline">\(g_N(\mathbf{x})\)</span> to achieve good accuracy, we may expect <span class="math inline">\((\mathbf{x}_{N+1},\hat{y}_{N+1})\)</span> to be a reasonably good approximation of the true and unobserved pair <span class="math inline">\((\mathbf{x}_{N+1},y_{N+1})\)</span>. But since we are still dealing with an expected value of a random variable, we would generally like to have an idea of how noisy this prediction is. Formally, we are interested in the posterior predictive distribution:</p>
<p><span class="math display" id="eq:posterior-pred">\[
\begin{equation} 
\begin{aligned}
&amp;&amp; p(y=1|\mathbf{x}, \mathcal{D})&amp;= \int \sigma(\mathbf{w}^T \mathbf{x})p(\mathbf{w}|\mathcal{D})d\mathbf{w} \\
\end{aligned}
\tag{5}
\end{equation}
\]</span></p>
<div class="sidenote">
<p><strong>SIDENOTE</strong> 💡</p>
<p>The approach that ignores uncertainty altogether corresponds to what is referred to as <strong>plugin</strong> approximation of the posterior predictive. Formally, it imposes <span class="math inline">\(p(y=1|\mathbf{x}, \mathcal{D})\approx p(y=1|\mathbf{x}, \hat{\mathbf{w}})\)</span>.</p>
</div>
<p><br></p>
<p>With the posterior distribution over model parameters <span class="math inline">\(p(\mathbf{w}|\mathcal{D})\)</span> at hand we have the necessary ingredients to estimate the posterior predictive distribution <span class="math inline">\(p(y=1|\mathbf{x}, \mathcal{D})\)</span>.</p>
<p>An obvious, but computationally expensive way to estimate it is through Monte Carlo: draw <span class="math inline">\(\mathbf{w}_s\)</span> from <span class="math inline">\(p(\mathbf{w}|\mathcal{D})\)</span> for <span class="math inline">\(s=1:S\)</span> and compute fitted values <span class="math inline">\(\sigma(\mathbf{w_s}^T\mathbf{x})\)</span> each. Then the posterior predictive distribution corresponds to the average over all fitted values, <span class="math inline">\(p(y=1|\mathbf{x}, \mathcal{D})=1/S \sum_{s=1}^{S}\sigma(\mathbf{w_s}^T\mathbf{x})\)</span>. By the law of large numbers the Monte Carlo estimate is an accurate estimate of the true posterior predictive for large enough <span class="math inline">\(S\)</span>. Of course, “large enough” is somewhat loosely defined here and depending on the problem can mean “very large.” Consequently, the computational costs involved essentially know no upper bound.</p>
<p>Fortunately, it turns out that we can trade off a little bit of accuracy in return for a convenient analytical solution. In particular, we have that <span class="math inline">\(\sigma(a) \approx \Phi(\lambda a)\)</span> where <span class="math inline">\(\Phi(.)\)</span> is the standard Gaussian cdf and <span class="math inline">\(\lambda=\pi/8\)</span> ensures that the two functions have the same slope at the origin (Figure <a href="#fig:probit">2</a>). Without dwelling further on the details we can use this finding to approximate the integral in <a href="#eq:posterior-pred">(5)</a> as a sigmoid function. This is called <strong>probit approximation</strong> and implemented below.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:probit"></span>
<img src="https://www.paltmeyer.com/post/bayesian-logistic-regression/index_files/figure-html/probit-1.png" alt="Demonstration of the probit approximation." width="672" />
<p class="caption">
Figure 2: Demonstration of the probit approximation.
</p>
</div>
</div>
</div>
<div id="the-code" class="section level2">
<h2>The code</h2>
<p>We now have all the necessary ingredients to code Bayesian Logistic Regression up from scratch. While in practice we would usually want to rely on existing packages that have been properly tested, I often find it very educative and rewarding to program algorithms from the bottom up. You will see that Julia’s syntax so closely resembles the mathematical formulas we have seen above, that going from maths to code is incredibly easy. Seeing those formulas and algorithms then actually doing their magic is quite fun! The code chunk below, for example, shows the implementation of the loss function and its derivatives from <a href="#eq:likeli">(4)</a> above. Take a moment to go through the code line-by-line and try to understand how it relates back to the equations in <a href="#eq:likeli">(4)</a>. Isn’t it amazing how closely the code resembles the actual equations?</p>
<script src="https://gist.github.com/pat-alt/cc53a11470e4fb736f24bb6de2393f54.js"></script>
<p>Aside from the optimization routine this is essentially all there is to coding up Bayesian Logistic Regression from scratch in Julia Language. If you are curious to see the full source code in detail you can check out this <a href="https://colab.research.google.com/github/pat-alt/pat-alt.github.io/blob/main/content/post/2021-11-15-bayesian-logistic-regression/julia_implementation.ipynb">interactive notebook</a>. Now let us finally turn back to our synthetic data and see how Bayesian Logistic Regression can help us understand the uncertainty around our model predictions.</p>
<div class="disclaimer">
<p><strong>DISCLAIMER</strong> ❗️</p>
<p>I should mention that this is the first time I program in Julia, so for any Julia pros out there: please bear with me! Happy to hear your suggestions/comments.</p>
</div>
<p><br></p>
</div>
<div id="the-estimates" class="section level2">
<h2>The estimates</h2>
<p>Figure <a href="#fig:posterior">3</a> below shows the resulting posterior distribution for <span class="math inline">\(w_2\)</span> and <span class="math inline">\(w_3\)</span> at varying degrees of prior uncertainty <span class="math inline">\(\sigma\)</span>. The constant <span class="math inline">\(w_1\)</span> is held constant at the mode (<span class="math inline">\(\hat{w}_1\)</span>). The red dot indicates the MLE. Note how for the choice of <span class="math inline">\(\sigma\rightarrow 0\)</span> the posterior is equal to the prior. This is intuitive since we have imposed that we have no uncertainty around our prior beliefs and hence no amount of new evidence can move us in any direction. Conversely, for <span class="math inline">\(\sigma \rightarrow \infty\)</span> the posterior distribution corresponds to the MLE posterior centered around the red dot.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:posterior"></span>
<img src="www/posterior.png" alt="Posterior distribution for $w_2$ and $w_3$ at varying degrees of prior uncertainty $\sigma$." width="750" />
<p class="caption">
Figure 3: Posterior distribution for <span class="math inline">\(w_2\)</span> and <span class="math inline">\(w_3\)</span> at varying degrees of prior uncertainty <span class="math inline">\(\sigma\)</span>.
</p>
</div>
<p>What about the posterior predictive? The story is similar: since for <span class="math inline">\(\sigma\rightarrow 0\)</span> the posterior is completely dominated by the zero-mean prior we have <span class="math inline">\(p(y=1|\mathbf{x},\hat{\mathbf{w}})=0.5\)</span> everywhere (top left panel in Figure <a href="#fig:predictive">4</a>). As we gradually increase uncertainty around our prior the predictive posterior depends more and more on the data <span class="math inline">\(\mathcal{D}\)</span>: uncertainty around predicted labels is high in regions that are not populated by samples <span class="math inline">\((y_n, \mathbf{x}_n)\)</span>. Not surprisingly, this effect is strongest for the MLE (<span class="math inline">\(\sigma\rightarrow \infty\)</span>) and indicative of overfitting.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:predictive"></span>
<img src="www/predictive.png" alt="Predictive posterior distribution at varying degrees of prior uncertainty $\sigma$." width="750" />
<p class="caption">
Figure 4: Predictive posterior distribution at varying degrees of prior uncertainty <span class="math inline">\(\sigma\)</span>.
</p>
</div>
</div>
<div id="wrapping-up" class="section level2">
<h2>Wrapping up</h2>
<p>In this post we have seen how Bayesian Logistic Regression can be implemented from scratch in Julia language. The estimated posterior distribution over model parameters can be used to quantify uncertainty around coefficients and model predictions. I have argued that it is important to be transparent about model uncertainty to avoid being overly confident in estimates. There are many more benefits associated with Bayesian (probabilistic) machine learning. Understanding where in the input domain our model exerts high uncertainty can for example be instrumental in labelling data: see for example <span class="citation"><a href="#ref-gal2017deep" role="doc-biblioref">Gal, Islam, and Ghahramani</a> (<a href="#ref-gal2017deep" role="doc-biblioref">2017</a>)</span> and follow-up works for an interesting application to <strong>active learning</strong> for image labels. Similarly, there is a recent work that uses estimates of the posterior predictive in the context of <strong>algorithmic recourse</strong> <span class="citation">(<a href="#ref-schut2021generating" role="doc-biblioref">Schut et al. 2021</a>)</span>. For a brief introduction to algorithmic recourse see one of my <a href="../2021-04-26-individual-recourse-for-black-box-models/index.html">previous posts</a>. As a great reference for further reading about probabilistic machine learning I can highly recommend <span class="citation"><a href="#ref-murphy2022probabilistic" role="doc-biblioref">Murphy</a> (<a href="#ref-murphy2022probabilistic" role="doc-biblioref">2022</a>)</span>. An electronic version of the book is currently freely available as a draft.</p>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-bishop2006pattern" class="csl-entry">
Bishop, Christopher M. 2006. <em>Pattern Recognition and Machine Learning</em>. springer.
</div>
<div id="ref-gal2017deep" class="csl-entry">
Gal, Yarin, Riashat Islam, and Zoubin Ghahramani. 2017. <span>“Deep Bayesian Active Learning with Image Data.”</span> In <em>International Conference on Machine Learning</em>, 1183–92. PMLR.
</div>
<div id="ref-murphy2012machine" class="csl-entry">
Murphy, Kevin P. 2012. <em>Machine Learning: A Probabilistic Perspective</em>. MIT press.
</div>
<div id="ref-murphy2022probabilistic" class="csl-entry">
———. 2022. <em>Probabilistic Machine Learning: An Introduction</em>. MIT Press.
</div>
<div id="ref-schut2021generating" class="csl-entry">
Schut, Lisa, Oscar Key, Rory Mc Grath, Luca Costabello, Bogdan Sacaleanu, Yarin Gal, et al. 2021. <span>“Generating Interpretable Counterfactual Explanations by Implicit Minimisation of Epistemic and Aleatoric Uncertainties.”</span> In <em>International Conference on Artificial Intelligence and Statistics</em>, 1756–64. PMLR.
</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>We let <span class="math inline">\(\mathbf{w}=(10, 0.75, -2.5)^T\)</span> define the true coefficients.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>Note that the author works with the negative log likelihood scaled by the sample size<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/bayes/">bayes</a>
  
  <a class="badge badge-light" href="/tag/logit/">logit</a>
  
  <a class="badge badge-light" href="/tag/julialang/">julialang</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.paltmeyer.com/post/bayesian-logistic-regression/&amp;text=Bayesian%20Logistic%20Regression" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.paltmeyer.com/post/bayesian-logistic-regression/&amp;t=Bayesian%20Logistic%20Regression" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Bayesian%20Logistic%20Regression&amp;body=https://www.paltmeyer.com/post/bayesian-logistic-regression/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.paltmeyer.com/post/bayesian-logistic-regression/&amp;title=Bayesian%20Logistic%20Regression" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Bayesian%20Logistic%20Regression%20https://www.paltmeyer.com/post/bayesian-logistic-regression/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.paltmeyer.com/post/bayesian-logistic-regression/&amp;title=Bayesian%20Logistic%20Regression" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.paltmeyer.com/"><img class="avatar mr-3 avatar-circle" src="/author/patrick-altmeyer/avatar_hu3cfca0813412e5d3acdebb52b60777cc_515532_270x270_fill_q75_lanczos_center.jpg" alt="Patrick Altmeyer"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.paltmeyer.com/">Patrick Altmeyer</a></h5>
      <h6 class="card-subtitle">PhD Candidate</h6>
      <p class="card-text">My research interests include Causal Inference, Probabilistic Machine Learning and Algorithmic Recourse.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/paltmey" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=e7KRRa8AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/pat-alt" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/patrick-altmeyer-a2a25494/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://medium.com/@patrick.altmeyer" target="_blank" rel="noopener">
        <i class="fab fa-medium"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  
  

  
  
  

  
  <section id="comments">
    <script src="https://utteranc.es/client.js"
        repo="pat-alt/pat-alt.github.io"
        issue-term="title"
        label="🔮"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  </section>
  








  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/2021-02-01-a-peek-inside-the-black-box-interpreting-neural-networks/">A peek inside the &#39;Black Box&#39; - interpreting neural networks</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2021 Patrick Altmeyer
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
