{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Explaining Machine Learning Models through Counterfactuals\n",
        "subtitle: New Methods Seminar --- Bank of England \n",
        "author: Patrick Altmeyer\n",
        "format: \n",
        "  revealjs:\n",
        "    logo: /www/images/TUDelft_logo_white.png\n",
        "    footer: Explaining Machine Learning Models through Counterfactuals --- Patrick Altmeyer --- CC BY-NC\n",
        "    self-contained: true\n",
        "    smaller: true\n",
        "    scrollable: true\n",
        "    preview-links: auto\n",
        "    slide-number: true\n",
        "    transition: slide\n",
        "    background-transition: fade\n",
        "    fig-align: center\n",
        "    theme: [default, style.scss]\n",
        "    title-slide-attributes:  \n",
        "      data-background-image: /www/images/boe.svg\n",
        "      data-background-size: 15%\n",
        "      data-background-position: 98% 98%\n",
        "      data-background-color: \"#ffffff\"\n",
        "draft: false\n",
        "execute: \n",
        "  eval: false\n",
        "  echo: false\n",
        "---\n",
        "\n",
        "```{julia}\n",
        "#| echo: false\n",
        "\n",
        "using Pkg\n",
        "Pkg.activate(\"content/talks/posts/2022-boe/\")\n",
        "using Plots\n",
        "_colours = palette([\"#3CD7D9\", \"#FF7300\", \"#9E71FE\", \"#D5AF36\", \"#C4C9CE\", \"#A5D700\", \"#FF50C8\", \"#5297FF\", \"#FFE100\", \"#FF9173\", \"#FE015B\"])\n",
        "_bg_colour = \"#12273F\"\n",
        "_cgrad = cgrad([\"#3CD7D9\", \"#FF7300\"])\n",
        "boe_theme = PlotTheme(\n",
        "  palette=_colours, \n",
        "  fillcolor = _cgrad,\n",
        "  background_colour=_bg_colour,\n",
        "  fillalpha = 0.25\n",
        ")\n",
        "add_theme(:boe, boe_theme)\n",
        "theme(:boe)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## Blurb\n",
        "\n",
        "Counterfactual Explanations explain how inputs into a model need to change for it to produce different outputs. Explanations that involve realistic and actionable changes can be used for the purpose of Algorithmic Recourse: they offer human stakeholders a principled approach to not only understand the model they are seeking to explain, but also react to it or adjust it. \n",
        "\n",
        "The general setup lends itself naturally to Bank datasets that revolve around counterparty risk, for example. In this seminar I will introduce the topic and place it into the broader context of Explainable AI. Using my Julia package I will go through a worked example involving a publicly available credit data set. Finally, I will also briefly present some of our recent research that points to potential pitfalls of current state-of-the-art approaches and proposes mitigation strategies.\n",
        "\n",
        "**DISCLAIMER**: Views presented in this presentation are my own. \n",
        "\n",
        "## Quick Intro\n",
        "\n",
        "::::{.columns}\n",
        "\n",
        ":::{.column width=\"60%\"}\n",
        "\n",
        "- Currently 2nd year of PhD in Trustworthy Artificial Intelligence at Delft University of Technology.\n",
        "- Working on Counterfactual Explanations and Probabilistic Machine Learning with applications in Finance.\n",
        "- Previously, educational background in Economics and Finance and two years at the Bank of England (MPAT $\\subset$ MIAD).\n",
        "- Enthusiastic about free open-source software, in particular Julia and Quarto. \n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"40%\"}\n",
        "\n",
        "<img src=\"/www/images/profile.png\" height=\"auto\" width=\"250\" style=\"border-radius:50%; display: block; margin-left: auto; margin-right: auto;\">\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "  <p style=\"display: inline; vertical-align: middle\"> \n",
        "    <a href=\"https://www.linkedin.com/in/patrick-altmeyer-a2a25494/\" style=\"display: inline-block; color: rgb(207, 142, 255) !important;\">\n",
        "      <font style=\"\">\n",
        "        <img width=\"60\" height=\"60\" src=\"https://s1g.s3.amazonaws.com/d0fc399dee4218d1e0e0399b8947acab.png\" alt=\"LinkedIn (Personal)\" style=\"border: none; max-width: 100%; height: 60px !important;\">\n",
        "      </font>\n",
        "    </a>\n",
        "    <a href=\"https://twitter.com/paltmey\" style=\"display: inline-block; color: rgb(207, 142, 255) !important;\">\n",
        "      <font style=\"\">\n",
        "        <img width=\"60\" height=\"60\" src=\"https://s1g.s3.amazonaws.com/3949237f892004c237021ac9e3182b1d.png\" alt=\"Twitter\" style=\"border: none; max-width: 100%; height: 60px !important;\">\n",
        "      </font>\n",
        "    </a>\n",
        "    <a href=\"https://github.com/pat-alt\" style=\"display: inline-block; color: rgb(207, 142, 255) !important;\">\n",
        "      <font style=\"\">\n",
        "        <img width=\"60\" height=\"60\" src=\"https://s1g.s3.amazonaws.com/47f4eb2d0082a8a3611d614b75a09db8.png\" alt=\"Github\" style=\"border: none; max-width: 100%; height: 60px !important;\">\n",
        "      </font>\n",
        "    </a>\n",
        "    <a href=\"https://medium.com/@patrick.altmeyer\" style=\"display: inline-block; color: rgb(207, 142, 255) !important;\">\n",
        "      <font style=\"\">\n",
        "        <img width=\"60\" height=\"60\" src=\"https://s1g.s3.amazonaws.com/175f49662614345cb7dbb95fce3f88af.png\" alt=\"Medium\" style=\"border: none; max-width: 100%; height: 60px !important;\">\n",
        "      </font>\n",
        "    </a>\n",
        "  </p>\n",
        "</div>\n",
        "\n",
        "<img src=\"/www/images/qr.png\" height=\"auto\" width=\"100\" style=\"display: block; margin-left: auto; margin-right: auto;\">\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "# Trustworthy AI 🔮 {background-image=\"/www/images/trust.jpeg\" background-color=\"black\"}\n",
        "\n",
        "## The Problem with Today's AI\n",
        "\n",
        "> From **human** to **data-driven** decision-making ...\n",
        "\n",
        ":::{.incremental}\n",
        "\n",
        "- Black-box models like deep neural networks are being deployed virtually everywhere.\n",
        "- Includes safety-critical and public domains: health care, autonomous driving, finance, ... \n",
        "- More likely than not that your loan or employment application is handled by an algorithm.\n",
        "\n",
        "::: \n",
        "\n",
        ". . .\n",
        "\n",
        "> ... where black boxes are recipe for disaster.\n",
        "\n",
        ":::{.incremental}\n",
        "- We have no idea what exactly we're cooking up ...\n",
        "    - Have you received an automated rejection email? Why didn't you \"mEet tHe sHoRtLisTiNg cRiTeRia\"? 🙃\n",
        "- ... but we do know that some of it is junk. \n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "![Adversarial attacks on deep neural networks. Source: @goodfellow2014explaining](/www/images/panda.png){#fig-panda width=50%}\n",
        "\n",
        "## Towards Trustworthy AI  {auto-animate=true auto-animate-easing=\"ease-in-out\"}\n",
        "\n",
        "::: {.r-hstack}\n",
        "\n",
        "::: {data-id=\"box3\" style=\"background: #389826; width: 150px; height: 150px; border-radius: 50%; display: grid; place-content: center; text-align: center;\"}\n",
        "Ground Truthing\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box2\" style=\"background: #cb3c33; width: 150px; height: 150px; border-radius: 50%; display: grid; place-content: center; text-align: center;\"}\n",
        "Probabilistic Models\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box1\" style=\"background: #9558b2; width: 150px; height: 150px; border-radius: 50%; display: grid; place-content: center; text-align: center;\"}\n",
        "Counterfactual Reasoning\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Towards Trustworthy AI {auto-animate=true auto-animate-easing=\"ease-in-out\"}\n",
        "\n",
        "::: {.r-hstack style=\"text-align: center;\"}\n",
        "::: {data-id=\"box3\" style=\"background: #389826; width: 150px; height: 150px; border-radius: 50%; display: grid; place-content: center; text-align: center; opacity: 0.5;\"}\n",
        "Ground Truthing\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box2\" style=\"background: #cb3c33; width: 150px; height: 150px; border-radius: 50%; display: grid; place-content: center; text-align: center;\"}\n",
        "Probabilistic Models\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box1\" style=\"background: #9558b2; width: 150px; height: 150px; border-radius: 50%; display: grid; place-content: center; text-align: center; opacity: 0.5;\"}\n",
        "Counterfactual Reasoning\n",
        ":::\n",
        ":::\n",
        "\n",
        "#### Current Standard in ML\n",
        "\n",
        "We typically want to maximize the likelihood of observing $\\mathcal{D}_n$ under given parameters [@murphy2022probabilistic]:\n",
        "\n",
        "$$\n",
        "\\theta^* = \\arg \\max_{\\theta} p(\\mathcal{D}_n|\\theta)\n",
        "$$ {#eq-mle}\n",
        "\n",
        "Compute an MLE (or MAP) point estimate $\\hat\\theta = \\mathbb{E} \\theta^*$ and use **plugin** approximation for prediction:\n",
        "\n",
        "$$\n",
        "p(y|x,\\mathcal{D}_n) \\approx p(y|x,\\hat\\theta)\n",
        "$$ {#eq-plugin}\n",
        "\n",
        "- In an ideal world we can just use parsimonious and interpretable models like GLM [@rudin2019stop], for which in many cases we can rely on asymptotic properties of $\\theta$ to quantify uncertainty.\n",
        "- In practice these models often have performance limitations.\n",
        "- Black-box models like deep neural networks are popular, but they are also the very opposite of parsimonious.\n",
        "\n",
        "#### Objective\n",
        "\n",
        "## Towards Trustworthy AI {auto-animate=true auto-animate-easing=\"ease-in-out\"}\n",
        "\n",
        "::: {.r-hstack style=\"text-align: center;\"}\n",
        "::: {data-id=\"box3\" style=\"background: #389826; width: 150px; height: 150px; border-radius: 50%; display: grid; place-content: center; text-align: center; opacity: 0.5;\"}\n",
        "Ground Truthing\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box2\" style=\"background: #cb3c33; width: 150px; height: 150px; border-radius: 50%; display: grid; place-content: center; text-align: center;\"}\n",
        "Probabilistic Models\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box1\" style=\"background: #9558b2; width: 150px; height: 150px; border-radius: 50%; display: grid; place-content: center; text-align: center; opacity: 0.5;\"}\n",
        "Counterfactual Reasoning\n",
        ":::\n",
        ":::\n",
        "\n",
        "#### Objective\n",
        "\n",
        ". . .\n",
        "\n",
        "> [...] deep neural networks are typically very underspecified by the available data, and [...] parameters [therefore] correspond to a diverse variety of compelling explanations for the data. \n",
        "> [@wilson2020case]\n",
        "\n",
        "In this setting it is often crucial to treat models probabilistically!\n",
        "\n",
        "$$\n",
        "p(y|x,\\mathcal{D}_n) = \\int p(y|x,\\theta)p(\\theta|\\mathcal{D}_n)d\\theta\n",
        "$$ {#eq-bma}\n",
        "\n",
        "## Towards Trustworthy AI {auto-animate=true auto-animate-easing=\"ease-in-out\"}\n",
        "\n",
        "::: {.r-hstack}\n",
        "::: {data-id=\"box3\" style=\"background: #389826; width: 150px; height: 150px; border-radius: 50%; display: grid; place-content: center; text-align: center; opacity: 0.5;\"}\n",
        "Ground Truthing\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box2\" style=\"background: #cb3c33; width: 150px; height: 150px; border-radius: 50%; display: grid; place-content: center; text-align: center; opacity: 0.5;\"}\n",
        "Probabilistic Models\n",
        ":::\n",
        "\n",
        "::: {data-id=\"box1\" style=\"background: #9558b2; width: 150px; height: 150px; border-radius: 50%; display: grid; place-content: center; text-align: center; align-items: center;\"}\n",
        "Counterfactual Reasoning\n",
        ":::\n",
        ":::\n",
        "\n",
        "> We can now make predictions -- great! But do we know how the predictions are actually being made?\n",
        "\n",
        ". . .\n",
        "\n",
        "#### Objective\n",
        "\n",
        "With the model trained for its task, we are interested in understanding how its predictions change in response to input changes.\n",
        "\n",
        "$$\n",
        "\\nabla_x p(y|x,\\mathcal{D}_n;\\hat\\theta)\n",
        "$$ {#eq-ce-objective}\n",
        "\n",
        ":::{.incremental}\n",
        "- Counterfactual reasoning (in this context) boils down to simple questions: what if $x$ (factual) $\\Rightarrow$ $x\\prime$ (counterfactual)?\n",
        "- By strategically perturbing features and checking the model output, we can (begin to) understand how the model makes its decisions.\n",
        "- Counterfactual Explanations always have full fidelity by construction (as opposed to surrogate explanations, for example).\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "> Important to realize that we are keeping $\\hat\\theta$ constant!\n",
        "\n",
        "## Today's talk {background-color=\"#ffffff\" background-size=\"30%\" background-position=\"98% 98%\" background-image=\"/www/images/boe.svg\"} \n",
        "\n",
        "1. 🔮 Explaining Black-Box Models through Counterfactuals ($\\approx$ 10min)\n",
        "    - What are they? What are they not? \n",
        "    - Counterfactual Explanations in the broader XAI landscape\n",
        "    - From Counterfactual Explanations to Algorithmic Recourse\n",
        "2. 🛠️ Hands-on examples --- `CounterfactualExplanations.jl` in Julia ($\\approx$ 15min)\n",
        "3. 📊 Endogenous Macrodynamics in Algorithmic Recourse ($\\approx$ 10min)\n",
        "4. ❓ Q&A ($\\approx$ 10min)\n",
        "5. 🚀 Related Research Topics ($\\approx$ 10min)\n",
        "    - Predictive Uncertainty Quantification\n",
        "\n",
        "\n",
        "# Explaining Black-Box Models through Counterfactuals 🔮 {background-image=\"/www/images/colourful.jpeg\"} \n",
        "\n",
        "## A Framework for Counterfactual Explanations\n",
        "\n",
        "> Even though [...] interpretability is of great importance and should be pursued, explanations can, in principle, be offered without opening the “black box”.\n",
        "> [@wachter2017counterfactual]\n",
        "\n",
        "::::{.columns}\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "\n",
        "#### Framework\n",
        "\n",
        ". . .\n",
        " \n",
        "Objective originally proposed by @wachter2017counterfactual is as follows\n",
        "\n",
        "$$\n",
        "\\min_{x\\prime \\in \\mathcal{X}} h(x\\prime) \\ \\ \\ \\mbox{s. t.} \\ \\ \\ M(x\\prime) = t\n",
        "$$ {#eq-obj}\n",
        "\n",
        "where $h$ relates to the complexity of the counterfactual and $M$ denotes the classifier.\n",
        "\n",
        ". . .\n",
        "\n",
        "Typically this is approximated through regularization:\n",
        "\n",
        "$$\n",
        "x\\prime = \\arg \\min_{x\\prime}  \\ell(M(x\\prime),t) + \\lambda h(x\\prime)\n",
        "$$ {#eq-solution} \n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "\n",
        "#### Intuition\n",
        "\n",
        ". . .\n",
        "\n",
        "![A cat performing gradient descent in the feature space à la @wachter2017counterfactual.](https://raw.githubusercontent.com/juliatrustworthyai/CounterfactualExplanations.jl/main/docs/src/www/recourse_mlp.gif){#fig-cat-mlp}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## Counterfactuals ... as in Adversarial Examples?\n",
        "\n",
        "::::{.columns}\n",
        "\n",
        ":::{.column width=\"25%\"}\n",
        "\n",
        "> Yes and no! \n",
        "\n",
        "While both are methodologically very similar, adversarial examples are meant to go undetected while CEs ought to be meaningful.\n",
        "\n",
        "![](/www/images/panda.png)\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"75%\"}\n",
        "\n",
        "### Desiderata \n",
        "\n",
        ":::{.incremental}\n",
        "\n",
        "- **closeness**: the average distance between factual and counterfactual features should be small (@wachter2017counterfactual)\n",
        "- **actionability**: the proposed feature perturbation should actually be actionable (@ustun2019actionable, @poyiadzi2020face)\n",
        "- **plausibility**: the counterfactual explanation should be plausible to a human (@joshi2019realistic)\n",
        "- **unambiguity**: a human should have no trouble assigning a label to the counterfactual (@schut2021generating)\n",
        "- **sparsity**: the counterfactual explanation should involve as few individual feature changes as possible (@schut2021generating)\n",
        "- **robustness**: the counterfactual explanation should be robust to domain and model shifts (@upadhyay2021robust)\n",
        "- **diversity**: ideally multiple diverse counterfactual explanations should be provided (@mothilal2020explaining)\n",
        "- **causality**: counterfactual explanations reflect the structural causal model underlying the data generating process (@karimi2020algorithmic, @karimi2021algorithmic)\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## Counterfactuals ... as in Causal Inference?\n",
        "\n",
        "> NO!\n",
        "\n",
        "::::{.columns}::::\n",
        ":::{.column width='60%'}\n",
        "**Causal inference**: counterfactuals are thought of as unobserved states of the world that we would like to observe in order to establish causality.\n",
        "\n",
        "- The only way to do this is by actually interfering with the state of the world: $p(y|do(x),\\theta)$. \n",
        "- In practice we can only move some individuals to the counterfactual state of the world and compare their outcomes to a control group. \n",
        "- Provided we have controlled for confounders, properly randomized, ... we can estimate an average treatment effect: $\\hat\\theta$. \n",
        "\n",
        "**Counterfactual Explanations**: involves perturbing features **after** some model has been trained.\n",
        "\n",
        "- We end up comparing **modeled outcomes** $p(y|x,\\hat\\phi)$ and $p(y|x\\prime,\\hat\\phi)$ for individuals.\n",
        "- We have **not** magically solved causality.\n",
        "\n",
        ":::\n",
        ":::{.column width='40%'}\n",
        "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\">The number of ostensibly pro data scientists confusing themselves into believing that &quot;counterfactual explanations&quot; capture real-world causality is just staggering🤦‍♀️. Where do we go from here? How can a community that doesn&#39;t even understand what&#39;s already known make advances?</p>&mdash; Zachary Lipton (\\@zacharylipton) <a href=\"https://twitter.com/zacharylipton/status/1538952312781168640?ref_src=twsrc%5Etfw\">June 20, 2022</a></blockquote> <script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>\n",
        ":::\n",
        "::::\n",
        "\n",
        "## The XAI Landscape\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "### Overview\n",
        "\n",
        "> A (highly) simplified and incomplete overview ...\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "%%| echo: false\n",
        "%%| label: fig-xai\n",
        "%%| fig-cap: A (highly) simplified and incomplete overview of the XAI landscape loosely based on @molnar2022interpretable. \n",
        "\n",
        "flowchart LR\n",
        "\n",
        "  XAI([Explainable AI])\n",
        "  IAI([Interpretable AI]) \n",
        "  global([Global Methods])\n",
        "  local([Local Methods])\n",
        "  surrogate([Surrogate])\n",
        "  permute([Feature Permutation])\n",
        "  game([Game Theory])\n",
        "  global-surrogate[Global Surrogate]\n",
        "  permute-feature[Permutation Feature Importance]\n",
        "  lime[LIME]\n",
        "  shap[\"SHAP\"]\n",
        "  shapley[\"Shapley\"]\n",
        "  ce[Counterfactual Explanations]\n",
        "\n",
        "  XAI ---> global & local\n",
        "  global ---> global-surrogate & permute-feature\n",
        "  local ---> lime & shap & shapley & ce\n",
        "\n",
        "  global-surrogate & lime & shap --- surrogate\n",
        "  permute-feature & ce --- permute\n",
        "  shap & shapley --- game\n",
        "\n",
        "  linkStyle default stroke:#9E71FE,stroke-width:4px;\n",
        "```\n",
        "\n",
        "\n",
        "### Literature\n",
        "\n",
        "#### Surrogate Explainers\n",
        "\n",
        "- @lundberg2017unified propose SHAP as a provably unified approach to additive feature attribution methods (including LIME) with certain desiderata. Contrary to LIME, this approach involves permuting through the feature space and checking how different features impact model predictions when they are included in the permutations.\n",
        "- @ribeiro2016why propose Local Interpretable Model-Agnostic Explanations (LIME): the approach involves generating local perturbations in the input space, deriving predictions from the original classifier and than fitting a white box model (e.g. linear regression) on this synthetic data set. \n",
        "\n",
        "#### Counterfactual Explanations\n",
        "\n",
        "- @wachter2017counterfactual were among the first to propose counterfactual explanations that do not require knowledge about the inner workings of a black-box model. \n",
        "- @joshi2019realistic extend the framework of @ustun2019actionable. Their proposed REVISE method is applicable to a broader class of models including black box classifiers and structural causal models. For a summary see [here](https://pat-alt.github.io/2021/04/27/individual-recourse-for-black-box-models/) and for a set of slides see [here](https://pat-alt.github.io/2021/04/27/individual-recourse-for-black-box-models/paper_presentation.pdf).\n",
        "- @schut2021generating introduce Bayesian modeling to the context of CE: their approach implicitly minimizes *aleatoric* and *epistemic* uncertainty to generate a CE that us *unambiguous* and *realistic*, respectively. \n",
        "\n",
        "#### Criticism (XAI)\n",
        "\n",
        "> \"Explanatory models by definition do not produce 100% reliable explanations, because they are approximations. This means explanations can’t be fully trusted, and so neither can the original model.\"\n",
        "-- [causaLens](https://www.causalens.com/blog/xai-doesnt-explain/), 2021\n",
        "\n",
        "- @mittelstadt2019explaining points out that there is a gap in the understanding of what explanations are between computer scientists and explanation scientists (social scientists, cognitive scientists, pyschologists, ...). Current methods produce at best locally reliable explanations. There needs to be shift towards *interactive* explanations.\n",
        "- @rudin2019stop argues that instead of bothering with explanations for black box models we should focus on designing inherently interpretable models. In her view the trade-off between (intrinsic) explainability and performance is not as clear-cut as people claim.\n",
        "- @lakkaraju2020how show how misleading black box explanations can manipulate users into trusting an untrustworthy model. \n",
        "- @slack2020fooling demonstrate that both LIME and SHAP are not reliable: their reliance on feature perturbations makes them susceptible to adversarial attacks.\n",
        "- @slack2021counterfactual show that (gradient-based) Counterfactual Explanations that are also vulnerable to manipulation, but various simple mitigation strategies can be used to avoid this. \n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "## From Counterfactual Explanations to Algorithmic Recourse\n",
        "\n",
        "::::{.columns}\n",
        "\n",
        ":::{.column width=\"40%\"}\n",
        "\n",
        "> “You cannot appeal to (algorithms). They do not listen. Nor do they bend.”\n",
        ">\n",
        "> — Cathy O'Neil in [*Weapons of Math Destruction*](https://en.wikipedia.org/wiki/Weapons_of_Math_Destruction), 2016\n",
        "\n",
        "![Cathy O’Neil. Source: Cathy O’Neil a.k.a. [mathbabe](https://mathbabe.org/contact/).](/www/images/cathy.webp){#fig-cathy width=60%}\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"60%\"}\n",
        "\n",
        "### Algorithmic Recourse\n",
        "\n",
        ". . .\n",
        "\n",
        "- @oneil2016weapons points to various real-world involving black-box models and affected  individuals facing adverse outcomes.\n",
        "\n",
        ". . .\n",
        "\n",
        "- These individuals generally have no way to challenge their outcome.\n",
        "\n",
        ". . .\n",
        "\n",
        "> Counterfactual Explanations that involve **actionable and realistic** feature perturbations can be used for the purpose of **Algorithmic Recourse**.\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "# [`CounterfactualExplanations.jl`](https://www.patalt.org/CounterfactualExplanations.jl/stable/) in Julia 🛠️ {background-color=\"#ffffff\" background-size=\"15%\" background-position=\"95% 95%\" background-image=\"/www/images/julia.gif\"} \n",
        "\n",
        "## [`CounterfactualExplanations.jl`](https://www.patalt.org/CounterfactualExplanations.jl/stable/) 📦\n",
        "\n",
        "[![Stable](https://img.shields.io/badge/docs-stable-blue.svg)](https://juliatrustworthyai.github.io/CounterfactualExplanations.jl/stable)\n",
        "[![Dev](https://img.shields.io/badge/docs-dev-blue.svg)](https://juliatrustworthyai.github.io/CounterfactualExplanations.jl/dev)\n",
        "[![Build Status](https://github.com/juliatrustworthyai/CounterfactualExplanations.jl/actions/workflows/CI.yml/badge.svg?branch=main)](https://github.com/juliatrustworthyai/CounterfactualExplanations.jl/actions/workflows/CI.yml?query=branch%3Amain)\n",
        "[![Coverage](https://codecov.io/gh/juliatrustworthyai/CounterfactualExplanations.jl/branch/main/graph/badge.svg)](https://codecov.io/gh/juliatrustworthyai/CounterfactualExplanations.jl)\n",
        "[![Code Style: Blue](https://img.shields.io/badge/code%20style-blue-4495d1.svg)](https://github.com/invenia/BlueStyle)\n",
        "[![ColPrac: Contributor's Guide on Collaborative Practices for Community Packages](https://img.shields.io/badge/ColPrac-Contributor's%20Guide-blueviolet)](https://github.com/SciML/ColPrac)\n",
        "\n",
        "::::{.columns}\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        ":::{.incremental}\n",
        "- A unifying framework for generating Counterfactual Explanations.\n",
        "- Fast, extensible and composable allowing users and developers to add and combine different counterfactual generators.\n",
        "- Implements a number of SOTA generators.\n",
        "- Built in Julia, but can be used to explain models built in R and Python (still experimental).\n",
        "- Status 🔁: ready for research, not production. Thought/challenge/contributions welcome!\n",
        ":::\n",
        ":::\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "![Photo by [Denise Jans](https://unsplash.com/@dmjdenise?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText) on [Unsplash](https://unsplash.com/s/photos/rubiks-cube?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText).](/www/images/software2.jpeg){width=80%}\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        ". . .\n",
        "\n",
        "> Julia has an edge with respect to Trustworthy AI: it's open-source, uniquely transparent and interoperable 🔴🟢🟣\n",
        "\n",
        "## A simple example\n",
        "\n",
        "::::{.columns}\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "1. Load and prepare some toy data.\n",
        "2. Select a random sample.\n",
        "3. Generate counterfactuals using different approaches.\n",
        "\n",
        "\n",
        "```{julia}\n",
        "# Data:\n",
        "using Random\n",
        "Random.seed!(2022)\n",
        "N = 100\n",
        "using CounterfactualExplanations\n",
        "xs, ys = toy_data_linear(N)\n",
        "X = hcat(xs...)\n",
        "counterfactual_data = CounterfactualData(X,ys')\n",
        "\n",
        "# Randomly selected factual:\n",
        "x = select_factual(counterfactual_data,rand(1:size(X)[2]))\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "\n",
        "```{julia}\n",
        "#| echo: false\n",
        "#| output: true\n",
        "plt = plot()\n",
        "plt = scatter!(counterfactual_data; alpha=0.7)\n",
        "plt = plot(plt, legend=:bottomright)\n",
        "scatter!(plt, [x[1]], [x[2]], shape=:cross, msw=5, ms=10, colour=:darkred, label=\"Chosen sample\")\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## Generic Generator\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "\n",
        "#### Code \n",
        "\n",
        ". . .\n",
        "\n",
        "We begin by instantiating the fitted model ...\n",
        "\n",
        "\n",
        "```{julia}\n",
        "# Model\n",
        "w = [1.0 1.0] # estimated coefficients\n",
        "b = 0 # estimated bias\n",
        "M = LogisticModel(w, [b])\n",
        "```\n",
        "\n",
        "\n",
        ". . .\n",
        "\n",
        "... then based on its prediction for $x$ we choose the opposite label as our target ...\n",
        "\n",
        "\n",
        "```{julia}\n",
        "# Select target class:\n",
        "y = round(probs(M, x)[1])\n",
        "target = ifelse(y==1.0,0.0,1.0) # opposite label as target\n",
        "```\n",
        "\n",
        "\n",
        ". . .\n",
        "\n",
        "... and finally generate the counterfactual.\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: true\n",
        "\n",
        "using Random\n",
        "Random.seed!(2022)\n",
        "\n",
        "# Counterfactual search:\n",
        "generator = GenericGenerator()\n",
        "counterfactual = generate_counterfactual(\n",
        "  x, target, counterfactual_data, M, generator\n",
        ")\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "#### Output\n",
        "\n",
        ". . .\n",
        "\n",
        "> ... et voilà!\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| fig-cap: Counterfactual path (left) and predicted probability (right) for `GenericGenerator`. The contour (left) shows the predicted probabilities of the classifier (Logistic Regression).\n",
        "#| label: fig-generic\n",
        "#| output: true\n",
        "anim = animate_path(counterfactual; plot_proba=true, colorbar=false, size=(800,300), alpha_=0.7)\n",
        "gif(anim, fps=5)\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## Probabilistic Methods for Counterfactual Explanations\n",
        "\n",
        "When people say that counterfactuals should look **realistic** or **plausible**, they really mean that counterfactuals should be generated by the same Data Generating Process (DGP) as the factuals:\n",
        "\n",
        "$$\n",
        "x\\prime \\sim p(x)\n",
        "$$\n",
        "\n",
        "But how do we estimate $p(x)$? Two probabilistic approaches ...\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "### APPROACH 1: use the model itself\n",
        "\n",
        "::::{.columns}\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "@schut2021generating note that by maximizing predictive probabilities $\\sigma(M(x\\prime))$ for **probabilistic** models $M\\in\\mathcal{\\widetilde{M}}$ one implicitly minimizes **epistemic** and **aleotoric** uncertainty.\n",
        "\n",
        "$$\n",
        "x\\prime = \\arg \\min_{x\\prime}  \\ell(M(x\\prime),t) \\ \\ \\ , \\ \\ \\ M\\in\\mathcal{\\widetilde{M}}\n",
        "$$ {#eq-bayes} \n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "![A cat performing gradient descent in the feature space à la @schut2021generating](https://raw.githubusercontent.com/juliatrustworthyai/CounterfactualExplanations.jl/main/docs/src/www/recourse_laplace.gif){#fig-cat-laplace width=\"70%\"}\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "### APPROACH 2: use some generative model\n",
        "\n",
        "::::{.columns}\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "Instead of perturbing samples directly, some have proposed to instead traverse a lower-dimensional latent embedding learned through a generative model [@joshi2019realistic].\n",
        "\n",
        "$$\n",
        "z\\prime = \\arg \\min_{z\\prime}  \\ell(M(dec(z\\prime)),t) + \\lambda h(x\\prime) \n",
        "$$ {#eq-latent} \n",
        "\n",
        "and \n",
        "\n",
        "$$x\\prime = dec(z\\prime)$$\n",
        "\n",
        "where $dec(\\cdot)$ is the decoder function.\n",
        ":::\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "![Counterfactual (yellow) generated through latent space search (right panel) following @joshi2019realistic. The corresponding counterfactual path in the feature space is shown in the left panel.](/www/images/example_3d.png){#fig-latent-3d width=\"80%\"}\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        ":::\n",
        "\n",
        "## Greedy Generator\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "\n",
        "#### Code \n",
        " \n",
        ". . .\n",
        "\n",
        "This time we use a Bayesian classifier ...\n",
        "\n",
        "\n",
        "```{julia}\n",
        "using LinearAlgebra\n",
        "Σ = Symmetric(reshape(randn(9),3,3).*0.01 + UniformScaling(1)) # MAP covariance matrix\n",
        "μ = hcat(b, w)\n",
        "M = BayesianLogisticModel(μ, Σ)\n",
        "```\n",
        "\n",
        "\n",
        ". . .\n",
        "\n",
        "... and once again choose our target label as before ...\n",
        "\n",
        "\n",
        "```{julia}\n",
        "# Select target class:\n",
        "y = round(probs(M, x)[1])\n",
        "target = ifelse(y==1.0,0.0,1.0) # opposite label as target\n",
        "```\n",
        "\n",
        "\n",
        ". . .\n",
        "\n",
        "... to then finally use greedy search to find a counterfactual.\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: true\n",
        "\n",
        "using Random\n",
        "Random.seed!(2022)\n",
        "\n",
        "# Counterfactual search:\n",
        "generator = GreedyGenerator()\n",
        "counterfactual = generate_counterfactual(\n",
        "  x, target, counterfactual_data, M, generator\n",
        ")\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "#### Output\n",
        "\n",
        ". . .\n",
        "\n",
        "> In this case the Bayesian approach yields a similar outcome.\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| fig-cap: Counterfactual path (left) and predicted probability (right) for `GreedyGenerator`. The contour (left) shows the predicted probabilities of the classifier (Bayesian Logistic Regression).\n",
        "#| label: fig-greedy\n",
        "#| output: true\n",
        "anim = animate_path(counterfactual; plot_proba=true, colorbar=false, size=(800,300), alpha_=0.7)\n",
        "gif(anim, fps=15)\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "## Latent Space Generator\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "\n",
        "#### Code \n",
        "\n",
        ". . .\n",
        "\n",
        "Using the same classifier as before we can either use the specific `REVISEGenerator` ...\n",
        "\n",
        "\n",
        "```{julia}\n",
        "# Counterfactual search:\n",
        "generator = REVISEGenerator()\n",
        "counterfactual = generate_counterfactual(\n",
        "  x, target, counterfactual_data, M, generator\n",
        ")\n",
        "```\n",
        "\n",
        "\n",
        ". . .\n",
        "\n",
        "... or realize that that REVISE [@joshi2019realistic] just boils down to generic search in a latent space:\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: true\n",
        "\n",
        "using Random\n",
        "Random.seed!(2022)\n",
        "\n",
        "# Counterfactual search:\n",
        "generator = GenericGenerator()\n",
        "counterfactual = generate_counterfactual(\n",
        "  x, target, counterfactual_data, M, generator,\n",
        "  latent_space=true\n",
        ")\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "#### Output\n",
        "\n",
        ". . . \n",
        "\n",
        "> We have essentially combined latent search with a probabilistic classifier (as in @antoran2020getting).\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| fig-cap: Counterfactual path (left) and predicted probability (right) for `REVISEGenerator`.\n",
        "#| label: fig-revise\n",
        "#| output: true\n",
        "anim = animate_path(counterfactual; plot_proba=true, colorbar=false, size=(800,300), alpha_=0.7)\n",
        "gif(anim, fps=2)\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## Diverse Counterfactuals\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| echo: false\n",
        "\n",
        "# Model\n",
        "w = [1.0 1.0] # estimated coefficients\n",
        "b = 0 # estimated bias\n",
        "M = LogisticModel(w, [b])\n",
        "```\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "\n",
        "#### Code \n",
        "\n",
        ". . .\n",
        "\n",
        "We can use the `DiCEGenerator` to produce multiple diverse counterfactuals:\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| output: true\n",
        "\n",
        "using Random\n",
        "Random.seed!(2022)\n",
        "\n",
        "# Counterfactual search:\n",
        "generator = DiCEGenerator(λ=[0.1, 5.0])\n",
        "counterfactual = generate_counterfactual(\n",
        "  x, target, counterfactual_data, M, generator;\n",
        "  num_counterfactuals = 5\n",
        ")\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "#### Output\n",
        "\n",
        ". . . \n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| fig-cap: Counterfactual path (left) and predicted probability (right) for `DiCEGenerator`.\n",
        "#| label: fig-dice\n",
        "#| output: true\n",
        "anim = animate_path(counterfactual; plot_proba=true, colorbar=false, size=(800,300), alpha_=0.7)\n",
        "gif(anim, fps=20)\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## A Real-World Example - Credit Default\n",
        "\n",
        "- The **Give Me Some Credit** dataset is publicly available from [Kaggle](https://www.kaggle.com/competitions/GiveMeSomeCredit/leaderboard). \n",
        "\n",
        "> Improve on the state of the art in credit scoring by predicting the probability that somebody will experience financial distress in the next two years.\n",
        "\n",
        "- We have $y \\in \\{0=\\text{no stress},1=\\text{stress}\\}$ and a number of demographic and credit-related features $X$.\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| echo: false\n",
        "\n",
        "using AlgorithmicRecourseDynamics\n",
        "max_obs = 2500\n",
        "data_sets = AlgorithmicRecourseDynamics.Data.load_real_world(max_obs)\n",
        "counterfactual_data = data_sets[:gmsc]\n",
        "X = counterfactual_data.X\n",
        "ys = counterfactual_data.y\n",
        "input_names = Symbol.([\n",
        "  \"unsecured_lines\",\n",
        "  \"age\",\n",
        "  \"times_past_due\",\n",
        "  \"debt_ratio\",\n",
        "  \"income\",\n",
        "  \"number_loans\",\n",
        "  \"times_late\",\n",
        "  \"number_mortgages\",\n",
        "  \"times_past_due_2\",\n",
        "  \"number_dependents\",\n",
        "])\n",
        "using Tables\n",
        "tab_input = Tables.table(permutedims(X), header=input_names)\n",
        "using DataFrames\n",
        "df_input = DataFrame(tab_input)\n",
        "using CategoricalArrays\n",
        "df_input.target = categorical(vec(ys))\n",
        "```\n",
        "\n",
        "```{julia}\n",
        "#| echo: false\n",
        "\n",
        "using AlgorithmicRecourseDynamics.Models: FluxEnsemble, train, model_evaluation\n",
        "using AlgorithmicRecourseDynamics.Data: train_test_split\n",
        "data_train, data_test = train_test_split(counterfactual_data)\n",
        "model = FluxEnsemble(counterfactual_data, 5)\n",
        "train(model, data_train; n_epochs=10)\n",
        "ŷ = round.(vec(probs(model, counterfactual_data.X)))\n",
        "model_evaluation(model, data_test)\n",
        "```\n",
        "\n",
        "```{julia}\n",
        "#| echo: false\n",
        "\n",
        "using Random\n",
        "Random.seed!(42)\n",
        "# Randomly selected factual:\n",
        "target_class = 0\n",
        "non_target_class = 1\n",
        "x = select_factual(counterfactual_data,rand(findall(vec(ŷ).==non_target_class)))\n",
        "```\n",
        "\n",
        "```{julia}\n",
        "#| output: true\n",
        "#| echo: false\n",
        "\n",
        "using StatsPlots\n",
        "\n",
        "x1 = :income   # Amount of given credit\n",
        "x2 = :age\n",
        "\n",
        "x_origin = vcat(x[findall(input_names.==x1)], x[findall(input_names.==x2)])\n",
        "\n",
        "p1 = @df df_input density(df_input[!,x1], group = :target, title = x1)\n",
        "Plots.vline!(p1, [x_origin[1]], label=\"factual\")\n",
        "\n",
        "p2 = @df df_input density(df_input[!,x2], group = :target, title = x2)\n",
        "Plots.vline!(p2, [x_origin[2]], label=\"factual\")\n",
        "\n",
        "plt = plot(p1, p2, size=(800,300))\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## Ignoring Mutability\n",
        "\n",
        "Using **DiCE** to generate counterfactuals for a single individual, ignoring actionability:\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| echo: false\n",
        "\n",
        "# Counterfactual search:\n",
        "generator = DiCEGenerator(λ=[0.1, 5.0])\n",
        "counterfactual = generate_counterfactual(\n",
        "  x, target_class, counterfactual_data, model, generator;\n",
        "  num_counterfactuals = 5\n",
        ")\n",
        "```\n",
        "\n",
        "```{julia}\n",
        "#| echo: false\n",
        "#| output: true\n",
        "\n",
        "# Plotting:\n",
        "plt = scatter(\n",
        "  [x_origin[1]],\n",
        "  [x_origin[2]],\n",
        "  xlabel = x1,\n",
        "  ylabel = x2,\n",
        "  colour = non_target_class + 1,\n",
        "  ms = 10\n",
        ")\n",
        "counterfactuals = CounterfactualExplanations.Counterfactuals.counterfactual(counterfactual)\n",
        "\n",
        "map(eachslice(counterfactuals, dims=3)) do _x\n",
        "\n",
        "  _x = vcat(_x[findall(input_names.==x1)], _x[findall(input_names.==x2)])\n",
        "\n",
        "  # Marker\n",
        "  scatter!(\n",
        "    plt, \n",
        "    [_x[1]],\n",
        "    [_x[2]],\n",
        "    colour = target_class + 1,\n",
        "    ms = 10\n",
        "  )\n",
        "\n",
        "  # Arrow\n",
        "  plot!(\n",
        "    plt, \n",
        "    vcat(x_origin[1],_x[1]), \n",
        "    vcat(x_origin[2],_x[2]), \n",
        "    arrow=true, color=:white, linewidth=2, label=\"\"\n",
        "  )\n",
        " \n",
        "end\n",
        "\n",
        "plot(plt, legend=false)\n",
        "```\n",
        "\n",
        "\n",
        "## Respecting Mutability\n",
        "\n",
        "Using the generic generator to generate counterfactuals for multiple individuals, respecting that `age` cannot be decreased (you might argue that `age` also cannot be easily increased ...):\n",
        "\n",
        "\n",
        "```{julia}\n",
        "#| echo: false\n",
        "\n",
        "_mut = [:both for i in 1:length(input_names)]\n",
        "_mut[2] = :increase\n",
        "counterfactual_data.mutability = _mut\n",
        "```\n",
        "\n",
        "```{julia}\n",
        "#| echo: false\n",
        "\n",
        "using Random\n",
        "Random.seed!(42)\n",
        "# Randomly selected factual:\n",
        "x = select_factual(counterfactual_data,rand(findall(vec(ŷ).==non_target_class),10))\n",
        "```\n",
        "\n",
        "```{julia}\n",
        "#| echo: false\n",
        "\n",
        "# Counterfactual search:\n",
        "generator = GenericGenerator()\n",
        "counterfactuals = generate_counterfactual(\n",
        "  x, target_class, counterfactual_data, model, generator;\n",
        "  initialization = :identity\n",
        ")\n",
        "```\n",
        "\n",
        "```{julia}\n",
        "#| echo: false\n",
        "#| output: true\n",
        "\n",
        "# Plotting:\n",
        "plt = plot()\n",
        "\n",
        "map(counterfactuals) do x\n",
        "\n",
        "  x_origin = x.x\n",
        "  x_origin = selectdim(x_origin,3,1)\n",
        "  x_origin = vcat(x_origin[findall(input_names.==x1)], x_origin[findall(input_names.==x2)])\n",
        "\n",
        "  _x = CounterfactualExplanations.Counterfactuals.counterfactual(x)\n",
        "  _x = selectdim(_x,3,1)\n",
        "  _x = vcat(_x[findall(input_names.==x1)], _x[findall(input_names.==x2)])\n",
        "\n",
        "  scatter!(\n",
        "    plt, \n",
        "    [x_origin[1]],\n",
        "    [x_origin[2]],\n",
        "    xlabel = x1,\n",
        "    ylabel = x2,\n",
        "    colour = non_target_class + 1,\n",
        "    ms = 10\n",
        "  )\n",
        "\n",
        "  # Marker\n",
        "  scatter!(\n",
        "    plt, \n",
        "    [_x[1]],\n",
        "    [_x[2]],\n",
        "    colour = target_class + 1,\n",
        "    ms = 10\n",
        "  )\n",
        "\n",
        "  # Arrow\n",
        "  plot!(\n",
        "    plt, \n",
        "    vcat(x_origin[1],_x[1]), \n",
        "    vcat(x_origin[2],_x[2]), \n",
        "    arrow=true, color=:white, linewidth=2, label=\"\"\n",
        "  )\n",
        " \n",
        "end\n",
        "\n",
        "plot(plt, legend=false)\n",
        "```\n",
        "\n",
        "\n",
        "# [Endogenous Macrodynamics in Algorithmic Recourse](https://anonymous.4open.science/r/AlgorithmicRecourseDynamics/README.md) 📊 {background-image=\"/www/images/macro_herd.jpeg\"} \n",
        "\n",
        "## Motivation\n",
        "\n",
        "::::{.columns}\n",
        "\n",
        ":::{.column width=\"60%\"}\n",
        "\n",
        "> **TL;DR**: We find that standard implementation of various SOTA approaches to AR can induce substantial domain and model shifts. We argue that these dynamics indicate that individual recourse generates hidden external costs and provide mitigation strategies.\n",
        "\n",
        "In this work we investigate what happens if Algorithmic Recourse is actually implemented by a large number of individuals. \n",
        "\n",
        "\n",
        "@fig-poc illustrates what we mean by Endogenous Macrodynamics in Algorithmic Recourse:\n",
        "\n",
        "- Panel (a): we have a simple linear classifier trained for binary classification where samples from the negative class (y=0) are marked in blue and samples of the positive class (y=1) are marked in orange\n",
        "- Panel (b): the implementation of AR for a random subset of individuals leads to a noticable domain shift\n",
        "- Panel (c): as the classifier is retrained we observe a corresponding model shift [@upadhyay2021robust]\n",
        "- Panel (d): as this process is repeated, the decision boundary moves away from the target class.\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"40%\"}\n",
        "![Proof of concept: repeated implementation of AR leads to domain and model shifts.](/www/images/poc.png){#fig-poc width=\"70%\"}\n",
        "\n",
        "> We argue that these shifts should be considered as an expected external cost of individual recourse and call for a paradigm shift from individual to collective recourse in these types of situations. \n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Generalised Framework\n",
        "\n",
        "#### From individual recourse ...\n",
        "\n",
        "We restate @eq-solution to encapsulate latent space search:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\mathbf{s}^\\prime &= \\arg \\min_{\\mathbf{s}^\\prime \\in \\mathcal{S}} \\left\\{  {\\text{yloss}(M(f(\\mathbf{s}^\\prime)),y^*)}+ \\lambda {\\text{cost}(f(\\mathbf{s}^\\prime)) }  \\right\\} \n",
        "\\end{aligned} \n",
        "$$ {#eq-general}\n",
        "\n",
        "#### ... towards collective recourse\n",
        "\n",
        "We borrow the notion of **negative externalities** from Economics, to formalise the idea that individual recourse fails to account for external costs:\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\mathbf{s}^\\prime &= \\arg \\min_{\\mathbf{s}^\\prime \\in \\mathcal{S}} \\{ {\\text{yloss}(M(f(\\mathbf{s}^\\prime)),y^*)} \\\\ &+ \\lambda_1 {\\text{cost}(f(\\mathbf{s}^\\prime))} + \\lambda_2 {\\text{extcost}(f(\\mathbf{s}^\\prime))} \\} \n",
        "\\end{aligned} \n",
        "$$ {#eq-collective}\n",
        "\n",
        "## Findings\n",
        "\n",
        "::::{.columns}\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "\n",
        "![Results for synthetic data.](/www/images/synthetic_results.png){width=\"70%\"}\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "\n",
        "![Results for real-word data.](/www/images/real_world_results.png){width=\"70%\"}\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## Mitigation Strategies\n",
        "\n",
        "::::{.columns}\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "\n",
        "1. Choose more conservative decision thresholds.\n",
        "2. Classifer Preserving ROAR (ClaPROAR): penalise classifier loss.\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\text{extcost}(f(\\mathbf{s}^\\prime)) = l(M(f(\\mathbf{s}^\\prime)),y^\\prime)\n",
        "\\end{aligned}\n",
        "$$ {#eq-clap}\n",
        "\n",
        "3. Gravitational Counterfactual Explanations: penalise distance to some sensible point in the target domain.\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\text{extcost}(f(\\mathbf{s}^\\prime)) = \\text{dist}(f(\\mathbf{s}^\\prime),\\bar{x})  \n",
        "\\end{aligned}\n",
        "$$ {#eq-grav}\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "\n",
        "![Illustrative example demonstrating the properties of the various mitigation strategies. Samples from the negative class $(y = 0)$ are marked in blue while samples of the positive class $(y = 1)$ are marked in orange.](/www/images/mitigation.png){#fig-mit}\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "::::{.columns}\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "\n",
        "![Mitigation strategies applied to synthetic data.](/www/images/mitigation_synthetic_results.png){width=\"50%\"}\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "\n",
        "![Mitigation strategies applied to real-world data.](/www/images/mitigation_real_world_results.png){width=\"50%\"}\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "# Questions & Answers ❓ {background-color=\"#ffffff\" background-size=\"20%\" background-position=\"98% 98%\" background-image=\"/www/images/boe.svg\"}\n",
        "\n",
        "# Related Research Topics 🎯 {background-image=\"/www/images/looking_ahead.jpeg\"}\n",
        "\n",
        "## [Effortless Bayesian Deep Learning through Laplace Redux](https://pretalx.com/juliacon-2022/talk/Z7MXFS/)\n",
        "\n",
        "[![Stable](https://img.shields.io/badge/docs-stable-blue.svg)](https://juliatrustworthyai.github.io/LaplaceRedux.jl/stable) [![Dev](https://img.shields.io/badge/docs-dev-blue.svg)](https://juliatrustworthyai.github.io/LaplaceRedux.jl/dev) [![Build Status](https://github.com/juliatrustworthyai/LaplaceRedux.jl/actions/workflows/CI.yml/badge.svg?branch=main)](https://github.com/juliatrustworthyai/LaplaceRedux.jl/actions/workflows/CI.yml?query=branch%3Amain) [![Coverage](https://codecov.io/gh/juliatrustworthyai/LaplaceRedux.jl/branch/main/graph/badge.svg)](https://codecov.io/gh/juliatrustworthyai/LaplaceRedux.jl)\n",
        "\n",
        "::::{.columns}\n",
        ":::{.column width=\"50%\"}\n",
        "\n",
        "`LaplaceRedux.jl` (formerly `BayesLaplace.jl`) is a small package that can be used for effortless Bayesian Deep Learning and Logistic Regression trough Laplace Approximation. It is inspired by this Python [library](https://aleximmer.github.io/Laplace/index.html#setup) and its companion [paper](https://arxiv.org/abs/2106.14806).\n",
        "\n",
        "![Plugin Approximation (left) and Laplace Posterior (right) for simple artificial neural network.](/www/images/posterior_predictive_mlp.png)\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"50%\"}\n",
        "![Simulation of changing posteriour predictive distribution. Image by author.](https://raw.githubusercontent.com/juliatrustworthyai/LaplaceRedux.jl/main/dev/resources/juliacon22/www/intro.gif){width=\"70%\"}\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## [`ConformalPrediction.jl`](https://github.com/juliatrustworthyai/ConformalPrediction.jl)\n",
        "\n",
        "[![Stable](https://img.shields.io/badge/docs-stable-blue.svg)](https://juliatrustworthyai.github.io/ConformalPrediction.jl/stable/)\n",
        "[![Dev](https://img.shields.io/badge/docs-dev-blue.svg)](https://juliatrustworthyai.github.io/ConformalPrediction.jl/dev/)\n",
        "[![Build Status](https://github.com/juliatrustworthyai/ConformalPrediction.jl/actions/workflows/CI.yml/badge.svg?branch=main)](https://github.com/juliatrustworthyai/ConformalPrediction.jl/actions/workflows/CI.yml?query=branch%3Amain)\n",
        "[![Coverage](https://codecov.io/gh/juliatrustworthyai/ConformalPrediction.jl/branch/main/graph/badge.svg)](https://codecov.io/gh/juliatrustworthyai/ConformalPrediction.jl)\n",
        "[![Code Style: Blue](https://img.shields.io/badge/code%20style-blue-4495d1.svg)](https://github.com/invenia/BlueStyle)\n",
        "[![ColPrac: Contributor’s Guide on Collaborative Practices for Community Packages](https://img.shields.io/badge/ColPrac-Contributor's%20Guide-blueviolet.png)](https://github.com/SciML/ColPrac)\n",
        "[![Twitter Badge](https://img.shields.io/twitter/url/https/twitter.com/paltmey.svg?style=social&label=Follow%20%40paltmey)](https://twitter.com/paltmey)\n",
        "\n",
        "`ConformalPrediction.jl` is a package for Uncertainty Quantification (UQ) through Conformal Prediction (CP) in Julia. It is designed to work with supervised models trained in [MLJ](https://alan-turing-institute.github.io/MLJ.jl/dev/) [@blaom2020mlj]. Conformal Prediction is distribution-free, easy-to-understand, easy-to-use and model-agnostic.\n",
        "\n",
        "![Conformal Prediction in action: Prediction sets for two different samples and changing coverage rates. As coverage grows, so does the size of the prediction sets.](https://raw.githubusercontent.com/pat-alt/blog/main/posts/conformal-prediction/www/medium.gif)\n",
        "\n",
        "## More Resources 📚\n",
        "\n",
        "::::{.columns}\n",
        "\n",
        ":::{.column width=\"60%\"}\n",
        "> Read on ...\n",
        "\n",
        "- Blog post introducing CE: [[TDS](https://towardsdatascience.com/individual-recourse-for-black-box-models-5e9ed1e4b4cc)], [[blog](https://www.patalt.org/blog/posts/individual-recourse-for-black-box-models/)].\n",
        "- Blog post on Laplace Redux: [[TDS](https://towardsdatascience.com/go-deep-but-also-go-bayesian-ab25efa6f7b)], [[blog](https://www.patalt.org/blog/posts/effortsless-bayesian-dl/)].\n",
        "- Blog post on Conformal Prediction: [[TDS](https://towardsdatascience.com/conformal-prediction-in-julia-351b81309e30)], [[blog](https://www.patalt.org/blog/posts/conformal-prediction/)].\n",
        "\n",
        "> ... or get involved! 🤗\n",
        "\n",
        "- [Contributor's Guide](https://www.patalt.org/CounterfactualExplanations.jl/dev/contributing/) for `CounterfactualExplanations.jl`\n",
        "- [Contributor's Guide](file:///Users/FA31DU/code/ConformalPrediction.jl/docs/build/contribute.html) for `ConformalPrediction.jl`\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column width=\"40%\"}\n",
        "\n",
        "<img src=\"/www/images/profile.png\" height=\"auto\" width=\"250\" style=\"border-radius:50%; display: block; margin-left: auto; margin-right: auto;\">\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "  <p style=\"display: inline; vertical-align: middle\"> \n",
        "    <a href=\"https://www.linkedin.com/in/patrick-altmeyer-a2a25494/\" style=\"display: inline-block; color: rgb(207, 142, 255) !important;\">\n",
        "      <font style=\"\">\n",
        "        <img width=\"60\" height=\"60\" src=\"https://s1g.s3.amazonaws.com/d0fc399dee4218d1e0e0399b8947acab.png\" alt=\"LinkedIn (Personal)\" style=\"border: none; max-width: 100%; height: 60px !important;\">\n",
        "      </font>\n",
        "    </a>\n",
        "    <a href=\"https://twitter.com/paltmey\" style=\"display: inline-block; color: rgb(207, 142, 255) !important;\">\n",
        "      <font style=\"\">\n",
        "        <img width=\"60\" height=\"60\" src=\"https://s1g.s3.amazonaws.com/3949237f892004c237021ac9e3182b1d.png\" alt=\"Twitter\" style=\"border: none; max-width: 100%; height: 60px !important;\">\n",
        "      </font>\n",
        "    </a>\n",
        "    <a href=\"https://github.com/pat-alt\" style=\"display: inline-block; color: rgb(207, 142, 255) !important;\">\n",
        "      <font style=\"\">\n",
        "        <img width=\"60\" height=\"60\" src=\"https://s1g.s3.amazonaws.com/47f4eb2d0082a8a3611d614b75a09db8.png\" alt=\"Github\" style=\"border: none; max-width: 100%; height: 60px !important;\">\n",
        "      </font>\n",
        "    </a>\n",
        "    <a href=\"https://medium.com/@patrick.altmeyer\" style=\"display: inline-block; color: rgb(207, 142, 255) !important;\">\n",
        "      <font style=\"\">\n",
        "        <img width=\"60\" height=\"60\" src=\"https://s1g.s3.amazonaws.com/175f49662614345cb7dbb95fce3f88af.png\" alt=\"Medium\" style=\"border: none; max-width: 100%; height: 60px !important;\">\n",
        "      </font>\n",
        "    </a>\n",
        "  </p>\n",
        "</div>\n",
        "\n",
        "<img src=\"/www/images/qr.png\" height=\"auto\" width=\"100\" style=\"display: block; margin-left: auto; margin-right: auto;\">\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## Image Sources\n",
        "\n",
        "- **Crystal ball on beach**: Nicole Avagliano on [Unsplash](https://unsplash.com/photos/TeLjs2pL5fA)\n",
        "- **Colour gradient**: A.Z on [Unsplash](https://unsplash.com/photos/XgeZu2jBaVI)\n",
        "- **Elephant herd**: Sergi Ferrete on [Unsplash](https://unsplash.com/photos/YXwt-vJ3szA)\n",
        "- **Bank of England logo**: Bank of England [here](https://www.bankofengland.co.uk/-/media/boe/images/logo/footer-logo.svg?la=en&mh=50&mw=240&hash=C4503E3FD50ED5BF057ADE2DCFABA76008F93199)\n",
        "\n",
        "## References "
      ],
      "id": "ad6e592b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}