{
  "name": "Patrick Altmeyer",
  "short_name": "Patrick Altmeyer",
  "lang": "en-us",
  "theme_color": "#D6EAF8",
  "background_color": "#D6EAF8",
  "icons": [{
    "src": "/media/icon_huf71aeb422d2dbec20c1fa0f7ef6934b2_32911_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huf71aeb422d2dbec20c1fa0f7ef6934b2_32911_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
