<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Patrick Altmeyer" />

  
  
  
    
  
  <meta name="description" content="This post explores recent advances in optimal subsampling." />

  
  <link rel="alternate" hreflang="en-us" href="https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/" />

  









  




  
  

  
  
  
    <meta name="theme-color" content="#D6EAF8" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.4abf1bfca41826a5bfe61fda454af2be.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_huf71aeb422d2dbec20c1fa0f7ef6934b2_32911_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_huf71aeb422d2dbec20c1fa0f7ef6934b2_32911_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@`r Sys.getenv(&#34;TWITTER_NAME&#34;)`" />
    <meta property="twitter:creator" content="@`r Sys.getenv(&#34;TWITTER_NAME&#34;)`" />
  
  <meta property="og:site_name" content="Patrick Altmeyer" />
  <meta property="og:url" content="https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/" />
  <meta property="og:title" content="Optimal subsampling | Patrick Altmeyer" />
  <meta property="og:description" content="This post explores recent advances in optimal subsampling." /><meta property="og:image" content="https://www.paltmeyer.com/media/icon_huf71aeb422d2dbec20c1fa0f7ef6934b2_32911_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://www.paltmeyer.com/media/icon_huf71aeb422d2dbec20c1fa0f7ef6934b2_32911_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-03-10T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-03-10T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/"
  },
  "headline": "Optimal subsampling",
  
  "datePublished": "2021-03-10T00:00:00Z",
  "dateModified": "2021-03-10T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Patrick Altmeyer"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Patrick Altmeyer",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.paltmeyer.com/media/icon_huf71aeb422d2dbec20c1fa0f7ef6934b2_32911_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "This post explores recent advances in optimal subsampling."
}
</script>

  

  

  

  





  <title>Optimal subsampling | Patrick Altmeyer</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="af23bea23c30a5bf74afd396df683079" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Patrick Altmeyer</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Patrick Altmeyer</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#hero"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/work/"><span>Work and Outreach</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/about/"><span>About me</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Other sites</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/tai/"><span>Trustworthy AI</span></a>
            
          </div>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/paltmey" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Optimal subsampling</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar 10, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    18 min read
  </span>
  

  
  
  
  
  
  
    <span class="middot-divider"></span>
    <a href="/post/2021-03-10-optimal-subsampling/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/statistics/">Statistics</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/index_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#optimal-subsampling">Optimal subsampling</a>
<ul>
<li><a href="#bias-variance-tradeoff">Bias-variance tradeoff</a></li>
<li><a href="#subsampling">Subsampling methods</a>
<ul>
<li><a href="#ols-and-wls">OLS and WLS</a></li>
<li><a href="#uniform-subsampling-unif">Uniform subsampling (UNIF)</a></li>
<li><a href="#basic-leveraging-blev">Basic leveraging (BLEV)</a></li>
<li><a href="#predictor-length-sampling-pl">Predictor-length sampling (PL)</a></li>
<li><a href="#comparison-of-methods">Comparison of methods</a></li>
</ul></li>
<li><a href="#lin-reg">Linear regression model</a>
<ul>
<li><a href="#a-review-of-zhu2015optimal">A review of <span class="citation"><span>Zhu et al.</span> (<span>2015</span>)</span></a></li>
<li><a href="#computational-performance">Computational performance</a></li>
</ul></li>
<li><a href="#further-work">Further work</a></li>
<li><a href="#references">References</a></li>
<li><a href="#appendix">Appendix</a>
<ul>
<li><a href="#app-wls">Weighted least-squares</a></li>
<li><a href="#app-svd">From SVD to leverage scores</a></li>
<li><a href="#app-pl">From optimal to prediction-length subsampling</a></li>
<li><a href="#app-dens">Synthetic data</a></li>
<li><a href="#app-sin">Subsampling applied to sinusoidal function</a></li>
</ul></li>
</ul></li>
</ul>
</div>

<div id="optimal-subsampling" class="section level1">
<h1>Optimal subsampling</h1>
<p>When working with very large sample data, even the estimation of ordinary least-squares can be computationally prohibitive. Since we increasingly find ourselves in situations where the sample size <span class="math inline">\(n\)</span> is extremely high, a body of literature concerned with optimal subsampling has recently emerged. This post summarises some of the main ideas and methodologies that have emerged from that literature. The post is structured as follows: to set the stage for the remainder of the analysis the first section briefly introduces the bias-variance trade-off. The following section then introduces various subsampling methods. Finally, we will looks at a small empirical exercise that illustrates the improvements associated with non-uniform subsampling.</p>
<div id="bias-variance-tradeoff" class="section level2">
<h2>Bias-variance tradeoff</h2>
<p>All computations are done in R. Code is reported only where it is deemed useful, but as always full details can be found in the <a href="https://github.com/pat-alt/patalt">GitHub repository</a>. In some places I use <a href="https://github.com/pat-alt/fromScratchR">fromScratchR</a>, a package I am working on. The package is very much a work-in-progress and at this point primarily serves the purpose of collecting any programs I code up from scratch. It can be installed from GitHub through <code>devtools::install_github("pat-alt/fromScratchR")</code>.</p>
<p>To set the stage for the remainder of this note we will briefly revisit the bias-variance trade-off in this section. In particular we will illustrate the effect of varying the sample size <span class="math inline">\(n\)</span>. Readers familiar with this topic may choose to skip this section.</p>
<p>As as in <span class="citation"><a href="#ref-bishop2006pattern" role="doc-biblioref">Bishop</a> (<a href="#ref-bishop2006pattern" role="doc-biblioref">2006</a>)</span> we consider synthetic data generated by the sinusoidal function <span class="math inline">\(f(x)=\sin(2\pi x)\)</span>. To simulate random samples of <span class="math inline">\(\mathbf{y}\)</span> we sample <span class="math inline">\(n\)</span> input values from <span class="math inline">\(\mathbf{X} \sim \text{unif}(0,1)\)</span> and introduce a random noise component <span class="math inline">\(\varepsilon \sim \mathcal{N}(0,0.3)\)</span>. Figure <a href="#fig:p-sim">1</a> shows <span class="math inline">\(\mathbf{y}\)</span> along with random draws <span class="math inline">\(\mathbf{y}^*_n\)</span>.</p>
<div class="figure"><span style="display:block;" id="fig:p-sim"></span>
<img src="https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/index_files/figure-html/p-sim-1.png" alt="Sinusoidal function and random draws." width="672" />
<p class="caption">
Figure 1: Sinusoidal function and random draws.
</p>
</div>
<p>Following <span class="citation"><a href="#ref-bishop2006pattern" role="doc-biblioref">Bishop</a> (<a href="#ref-bishop2006pattern" role="doc-biblioref">2006</a>)</span> we will use a Gaussian linear model with Gaussian kernels <span class="math inline">\(\exp(-\frac{(x_k-\mu_p)^{2}}{2s^2})\)</span> as</p>
<p><span class="math display" id="eq:model">\[
\begin{equation} 
\begin{aligned}
&amp;&amp; \mathbf{y}|\mathbf{X}&amp; =f(x) \sim \mathcal{N} \left( \sum_{j=0}^{p-1} \phi_j(x)\beta_j, v \mathbb{I}_p \right) \\
\end{aligned}
\tag{1}
\end{equation}
\]</span></p>
<p>with <span class="math inline">\(v=0.3\)</span> to estimate <span class="math inline">\(\hat{\mathbf{y}}_k\)</span> from random draws <span class="math inline">\(\mathbf{X}_k\)</span>. We fix the number of kernels <span class="math inline">\(p=24\)</span> (and hence the number of features <span class="math inline">\(M=p+1=25\)</span>) as well as the spatial scale <span class="math inline">\(s=0.1\)</span>. To vary the complexity of the model we use a form of regularized least-squares (<em>Ridge regression</em>) and let the regularization parameter <span class="math inline">\(\lambda\)</span> vary</p>
<p><span class="math display" id="eq:reg-ls">\[
\begin{equation} 
\begin{aligned}
&amp;&amp; \hat\beta&amp;=(\lambda I + \Phi^T \Phi)^{-1}\Phi^Ty \\
\end{aligned}
\tag{2}
\end{equation}
\]</span></p>
<p>where high values of <span class="math inline">\(\lambda\)</span> in <a href="#eq:reg-ls">(2)</a> shrink parameter values towards zero. (Note that a choice <span class="math inline">\(\lambda=0\)</span> corresponds to the OLS estimator which is defined as long as <span class="math inline">\(p \le n\)</span>.)</p>
<p>As in <span class="citation"><a href="#ref-bishop2006pattern" role="doc-biblioref">Bishop</a> (<a href="#ref-bishop2006pattern" role="doc-biblioref">2006</a>)</span> we proceed as follows for each choice of <span class="math inline">\(\lambda\)</span> and each sample draw to illustrate the bias-variance trade-off:</p>
<ol style="list-style-type: decimal">
<li>Draw <span class="math inline">\(N=25\)</span> time from <span class="math inline">\(\mathbf{u}_k \sim \text{unif}(0,1)\)</span>.</li>
<li>Let <span class="math inline">\(\mathbf{X}_k^*=\mathbf{u}_k+\varepsilon_k\)</span> with <span class="math inline">\(\varepsilon \sim \mathcal{N}(0, 0.3)\)</span>.</li>
<li>Compute <span class="math inline">\(\mathbf{y}_k^*=\sin(2\pi \mathbf{X}^*_k)\)</span>.</li>
<li>Extract features <span class="math inline">\(\Phi_k\)</span> from <span class="math inline">\(\mathbf{X}_k^*\)</span> and estimate the parameter vector <span class="math inline">\(\beta_k^*(\Phi_k,\mathbf{y}^*_k,\lambda)\)</span> through regularized least-squares.</li>
<li>Predict <span class="math inline">\(\hat{\mathbf{y}}_k^*=\Phi \beta_k^*\)</span>.</li>
</ol>
<p>Applying the above procedure we can construct the familiar picture that demonstrates how increased model complexity increases variance while reducing bias (Figure <a href="#fig:plot-bias-var">2</a>). Recall that for the mean-squared error (MSE) we have</p>
<p><span class="math display" id="eq:mse">\[
\begin{equation} 
\begin{aligned}
&amp;&amp; \mathbb{E} \left( (\hat{f}_n(x)-f(x))^2 \right)
&amp;= \text{var} (\hat{f}_n(x)) + \left( \mathbb{E} \left( \hat{f}_n(x) \right) - f(x) \right)^2 \\
\end{aligned}
\tag{3}
\end{equation}
\]</span></p>
<p>where the first term on the right-hand side corresponds to the variance of our prediction and the second term to its (squared) bias. In Figure <a href="#fig:plot-bias-var">2</a> as model complexity increases the variance component of the MSE increases, while the bias term diminishes. A similar pattern would have been observed if instead of using regularization we had used OLS and let the number of Gaussian kernels (and hence the number of features <span class="math inline">\(p\)</span>) vary where higher values of <span class="math inline">\(p\)</span> correspond to increased model complexity.</p>
<div class="figure"><span style="display:block;" id="fig:plot-bias-var"></span>
<img src="https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/index_files/figure-html/plot-bias-var-1.png" alt="Bias-variance trade-off." width="672" />
<p class="caption">
Figure 2: Bias-variance trade-off.
</p>
</div>
<p>The focus of this note is instead on varying the sample size <span class="math inline">\(n\)</span>. It should not be surprising that both the variance and bias component of the MSE decrease as the sample size <span class="math inline">\(n\)</span> increases (Figure <a href="#fig:plot-bias-var-n">3</a>). But in today’s world <span class="math inline">\(n\)</span> can potentially be very large, so much so that even computing simple linear models can be hard. Suppose for example you wanted to use patient data that is generated in real-time as a global pandemic unfolds to predict the trajectory of said pandemic. Or consider the vast quantities of potentially useful user-generated data that online service providers have access to. In the remainder of this note we will investigate how systematic subsampling can help improve model accuracy in these situations.</p>
<div class="figure"><span style="display:block;" id="fig:plot-bias-var-n"></span>
<img src="https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/index_files/figure-html/plot-bias-var-n-1.png" alt="Bias-variance trade-off. The effect of sample size." width="672" />
<p class="caption">
Figure 3: Bias-variance trade-off. The effect of sample size.
</p>
</div>
</div>
<div id="subsampling" class="section level2">
<h2>Subsampling methods</h2>
<p>The case for subsampling generally involves <span class="math inline">\(n &gt;&gt; p\)</span>, so very large values of <span class="math inline">\(n\)</span>. In such cases we may be interested in estimating <span class="math inline">\(\hat\beta_m\)</span> instead of <span class="math inline">\(\hat\beta_n\)</span> where <span class="math inline">\(p\le m&lt;&lt;n\)</span> with <span class="math inline">\(m\)</span> freely chosen by us. In practice we may want to do this to avoid high computational costs associated with large <span class="math inline">\(n\)</span> as discussed above. The basic algorithm for estimating <span class="math inline">\(\hat\beta_m\)</span> is simple:</p>
<ol style="list-style-type: decimal">
<li>Subsample with replacement from the data with some sampling probability <span class="math inline">\(\{\pi_i\}^n_{i=1}\)</span>.</li>
<li>Estimate least-squares estimator <span class="math inline">\(\hat\beta_m\)</span> using the subsample.</li>
</ol>
<p>But there are at least two questions about this algorithm: firstly, how do we choose <span class="math inline">\(\mathbf{X}_m=({\mathbf{X}^{(1)}}^T,...,{\mathbf{X}^{(m)}}^T)^T\)</span>? Secondly, how should we construct <span class="math inline">\(\hat\beta_m\)</span>? With respect to the former, a better idea than just randomly selecting <span class="math inline">\(\mathbf{X}_m\)</span> might be to choose observations with high influence. We will look at a few of the different subsampling methods investigated and proposed in <span class="citation"><a href="#ref-zhu2015optimal" role="doc-biblioref">Zhu et al.</a> (<a href="#ref-zhu2015optimal" role="doc-biblioref">2015</a>)</span>, which differ primarily in their choice of subsampling probabilities <span class="math inline">\(\{\pi_i\}^n_{i=1}\)</span>:</p>
<ol style="list-style-type: decimal">
<li>Uniform subsampling (UNIF): <span class="math inline">\(\{\pi_i\}^n_{i=1}=1/n\)</span>.</li>
<li>Basic leveraging (BLEV): <span class="math inline">\(\{\pi_i\}^n_{i=1}=h_{ii}/ \text{tr}(\mathbf{H})=h_{ii}/p\)</span> where <span class="math inline">\(\mathbf{H}\)</span> is the <em>hat matrix</em>.</li>
<li>Optimal (OPT) and predictor-length sampling (PL): involving <span class="math inline">\(||\mathbf{X}_i||/ \sum_{j=1}^{n}||\mathbf{X}_j||\)</span> where <span class="math inline">\(||\mathbf{X}||\)</span> denotes the <span class="math inline">\(L_2\)</span> norm of <span class="math inline">\(\mathbf{X}\)</span>.</li>
</ol>
<p>Methods involving predictor-lengths are proposed by the authors with the former shown to be optimal (more on this below). PL subsampling is shown to scale very well and a good approximation of optimal subsampling conditional on leverage scores <span class="math inline">\(h_{ii}\)</span> being fairly homogeneous.</p>
<p>With respect to the second question <span class="citation"><a href="#ref-zhu2015optimal" role="doc-biblioref">Zhu et al.</a> (<a href="#ref-zhu2015optimal" role="doc-biblioref">2015</a>)</span> investigate both ordinary least-squares (OLS) and weighted least-squares (WLS), where weights simply correspond to subsampling probabilities <span class="math inline">\(\{\pi_i\}^n_{i=1}\)</span>. The authors present empirical evidence that OLS is more efficient than WLS in that the mean-squared error (MSE) for predicting <span class="math inline">\(\mathbf{X} \beta\)</span> is lower for OLS. The authors also note though that subsampling using OLS is not consistent for non-uniform subsampling methods meaning that the bias cannot be controlled. Given Equation <a href="#eq:mse">(3)</a> the fact that OLS is nonetheless more efficient than WLS implies that the higher variance terms associated with WLS dominates the effect of relatively higher bias with OLS. In fact this is consistent with the theoretical results presented in <span class="citation"><a href="#ref-zhu2015optimal" role="doc-biblioref">Zhu et al.</a> (<a href="#ref-zhu2015optimal" role="doc-biblioref">2015</a>)</span> (more on this below).</p>
<p>Next we will briefly run through different estimation and subsampling methods in some more detail and see how they can be implemented in R. In the following section we will then look at how the different approaches perform empirically.</p>
<div id="ols-and-wls" class="section level3">
<h3>OLS and WLS</h3>
<p>Both OLS and WLS are implemented here using QR decomposition. As for OLS this is very easily done in R. Given some feature matrix <code>X</code> and a corresponding outcome variable <code>y</code> we can use <code>qr.solve(X, y)</code> to compute <span class="math inline">\(\hat\beta\)</span>. For WLS we need to first weigh observations by their corresponding subsampling probabilities. Following <span class="citation"><a href="#ref-zhu2015optimal" role="doc-biblioref">Zhu et al.</a> (<a href="#ref-zhu2015optimal" role="doc-biblioref">2015</a>)</span> we can construct a weighting matrix <span class="math inline">\(\Phi= \text{diag}\{\pi_i\}^m_{i=1}\)</span> and compute the weighted least-squares estimator as: (see <a href="#app-wls">appendix</a> for derivation)</p>
<p><span class="math display" id="eq:wls">\[
\begin{equation} 
\begin{aligned}
&amp;&amp; \hat\beta_m^{WLS}&amp;= \left( \mathbf{X}^T \Phi^{-1} \mathbf{X} \right)^{-1} \mathbf{X}^T\Phi^{-1}\mathbf{y}\\
\end{aligned}
\tag{4}
\end{equation}
\]</span></p>
<p>In R weighted least-squares can be implemented (from scratch) as follows</p>
<pre class="r fold-show"><code>function (X, y, weights) 
{
    Phi &lt;- diag(weights)
    beta &lt;- qr.solve(t(X) %*% Phi %*% X, t(X) %*% Phi %*% y)
    return(beta)
}</code></pre>
<p>where in order to implement the algorithm propose in <span class="citation"><a href="#ref-zhu2015optimal" role="doc-biblioref">Zhu et al.</a> (<a href="#ref-zhu2015optimal" role="doc-biblioref">2015</a>)</span> the weights we need to supply as the function arguments are <span class="math inline">\(w=\{1/\pi_i\}^m_{i=1}\)</span>. This follows from the following property of diagonal matrices:</p>
<p><span class="math display">\[
\begin{aligned}
&amp;&amp; \Phi^{-1}&amp;= \begin{pmatrix}
1\over\phi_{11} &amp; 0 &amp; 0 \\
0 &amp; ... &amp; 0 \\
0 &amp; 0 &amp; 1\over \phi_{nn}
\end{pmatrix}
 \\
\end{aligned}
\]</span></p>
</div>
<div id="uniform-subsampling-unif" class="section level3">
<h3>Uniform subsampling (UNIF)</h3>
<p>A simple function for uniform subsampling in R is shown in the code chunk below. Note that to streamline the comparison of the different methods in the following section the function takes an unused argument <code>weighted=F</code> which for the other subsampling methods can be used to determine whether OLS or WLS should be used. Of course, with uniform subsampling the weights are all identical and hence <span class="math inline">\(\hat\beta^{OLS}=\hat\beta^{WLS}\)</span> so the argument is passed to but not evaluated in <code>sub_UNIF</code>.</p>
<pre class="r fold-show"><code>function (vars, weighted = F, rand_state = NULL, fit_model = T) 
{
    if (!is.null(rand_state)) {
        set.seed(rand_state)
    }
    invisible(list2env(vars, envir = environment()))
    indices &lt;- sample(indices_maj, size = n_min)
    indices &lt;- c(indices_min, indices)
    X_m &lt;- X[indices, ]
    y_m &lt;- y[indices]
    weights &lt;- NULL
    if (fit_model) {
        beta_hat &lt;- glm(y_m ~ X_m, family = &quot;binomial&quot;)$coefficients
        if (!all(X[, 1] == 1)) {
            X &lt;- cbind(1, X)
        }
        y_hat &lt;- c(X %*% beta_hat)
        p_y &lt;- exp(y_hat)/(1 + exp(y_hat))
        return(list(X_m = X_m, y_m = y_m, linear_predictors = y_hat, fitted = p_y, coeff = beta_hat))
    }
    else {
        return(list(X = X_m, y = y_m, weights = weights))
    }
}</code></pre>
</div>
<div id="basic-leveraging-blev" class="section level3">
<h3>Basic leveraging (BLEV)</h3>
<p>The <code>sub_UNIF</code> function can be extended easily to the case with basic leveraging (see code below). Note that in this case the <code>weighted</code> argument is actually evaluated.</p>
<pre class="r fold-show"><code>function (X, y, m, weighted = F, rand_state = NULL, plot_wgts = F, prob_only = F) 
{
    svd_X &lt;- svd(X)
    U &lt;- svd_X$u
    H &lt;- tcrossprod(U)
    h &lt;- diag(H)
    prob &lt;- h/ncol(X)
    if (plot_wgts) {
        plot(prob, t = &quot;l&quot;, ylab = &quot;Sampling probability&quot;)
    }
    if (prob_only) {
        return(prob)
    }
    else {
        indices &lt;- sample(x = 1:n, size = m, replace = T, prob = prob)
        X_m &lt;- X[indices, ]
        y_m &lt;- y[indices]
        weights &lt;- 1/prob[indices]
        if (weighted) {
            beta_hat &lt;- wls_qr(X_m, y_m, weights)
        }
        else {
            beta_hat &lt;- qr.solve(X_m, y_m)
        }
        y_hat &lt;- c(X %*% beta_hat)
        return(list(fitted = y_hat, coeff = beta_hat, prob = prob))
    }
}</code></pre>
<div id="a-note-on-computing-leverage-scores" class="section level4">
<h4>A note on computing leverage scores</h4>
<p>Recall that for the <em>hat matrix</em> we have</p>
<p><span class="math display" id="eq:hat-mat">\[
\begin{equation} 
\begin{aligned}
&amp;&amp; \mathbf{H}&amp;=\mathbf{X} (\mathbf{X}^T \mathbf{X})^{-1}\mathbf{X}^T \\
\end{aligned}
\tag{5}
\end{equation}
\]</span></p>
<p>where the diagonal elements <span class="math inline">\(h_{ii}\)</span> correspond to the leverage scores we’re after. Following <span class="citation"><a href="#ref-zhu2015optimal" role="doc-biblioref">Zhu et al.</a> (<a href="#ref-zhu2015optimal" role="doc-biblioref">2015</a>)</span> we will use (compact) singular value decomposition to obtain <span class="math inline">\(\mathbf{H}\)</span> rather than computing <a href="#eq:hat-mat">(5)</a> directly. This has the benefit that there exist exceptionally stable numerical algorithms to compute SVD. To see how and why we can use SVD to obtain <span class="math inline">\(\mathbf{H}\)</span> see <a href="#app-svd">appendix</a>.</p>
<p>Clearly to get <span class="math inline">\(h_{ii}\)</span> we first need to compute <span class="math inline">\(\mathbf{H}\)</span> which in terms of computational costs is of order <span class="math inline">\(\mathcal{O}(np^2)=\max(\mathcal{O}(np^2),\mathcal{O}(p^3))\)</span>. The fact that we use all <span class="math inline">\(n\)</span> rows of <span class="math inline">\(\Phi\)</span> to compute leverage scores even though we explicitly stated our goal was to only use <span class="math inline">\(m\)</span> observations may rightly seem like a bit of a paradox. This is why fast algorithms that approximate leverage scores have been proposed. We will not look at them specifically here mainly because the PL method proposed by <span class="citation"><a href="#ref-zhu2015optimal" role="doc-biblioref">Zhu et al.</a> (<a href="#ref-zhu2015optimal" role="doc-biblioref">2015</a>)</span> does not depend on leverage scores and promises to be computationally even more efficient.</p>
</div>
</div>
<div id="predictor-length-sampling-pl" class="section level3">
<h3>Predictor-length sampling (PL)</h3>
<p>The basic characteristic of PL subsampling - choosing <span class="math inline">\(\{\pi_i\}^n_{i=1}= ||\mathbf{X}_i||/ \sum_{j=1}^{n}||\mathbf{X}_j||\)</span> - was already introduced above. Again it is very easy to modify the subsampling functions from above to this case:</p>
<pre class="r"><code>function (X, y, m, weighted = F, rand_state = NULL, plot_wgts = F, prob_only = F) 
{
    predictor_len &lt;- sqrt(X^2 %*% rep(1, ncol(X)))
    prob &lt;- predictor_len/sum(predictor_len)
    if (plot_wgts) {
        plot(prob, t = &quot;l&quot;, ylab = &quot;Sampling probability&quot;)
    }
    if (prob_only) {
        return(prob)
    }
    else {
        indices &lt;- sample(x = 1:n, size = m, replace = T, prob = prob)
        X_m &lt;- X[indices, ]
        y_m &lt;- y[indices]
        weights &lt;- 1/prob[indices]
        if (weighted) {
            beta_hat &lt;- wls_qr(X_m, y_m, weights)
        }
        else {
            beta_hat &lt;- qr.solve(X_m, y_m)
        }
        y_hat &lt;- c(X %*% beta_hat)
        return(list(fitted = y_hat, coeff = beta_hat, prob = prob))
    }
}</code></pre>
<div id="a-note-on-optimal-subsampling-opt" class="section level4">
<h4>A note on optimal subsampling (OPT)</h4>
<p>In fact, PL subsampling is an approximate version of optimal subsampling (OPT). <span class="citation"><a href="#ref-zhu2015optimal" role="doc-biblioref">Zhu et al.</a> (<a href="#ref-zhu2015optimal" role="doc-biblioref">2015</a>)</span> show that asymptotically we have:</p>
<p><span class="math display" id="eq:plim">\[
\begin{equation} 
\begin{aligned}
&amp;&amp;\text{plim} \left( \text{var} (\hat{f}_n(x)) \right) &gt; \text{plim} \left(\left( \mathbb{E} \left( \hat{f}_n(x) \right) - f(x) \right)^2 \right)  \\
\end{aligned}
\tag{6}
\end{equation}
\]</span></p>
<p>Given this result minimizing the MSE (Equation <a href="#eq:mse">(3)</a>) with respect to subsampling probabilities <span class="math inline">\(\{\pi_i\}^n_{i=1}\)</span> corresponds to minimizing <span class="math inline">\(\text{var} (\hat{f}_n(x))\)</span>. They further show that this minimization problem has the following closed-form solution:</p>
<p><span class="math display" id="eq:opt">\[
\begin{equation} 
\begin{aligned}
&amp;&amp; \pi_i&amp;= \frac{\sqrt{(1-h_{ii})}||\mathbf{X}_i||}{\sum_{j=1}^n\sqrt{(1-h_{jj})}||\mathbf{X}_j||}\\
\end{aligned}
\tag{7}
\end{equation}
\]</span></p>
<p>This still has computational costs of order <span class="math inline">\(\mathcal{O}(np^2)\)</span>. But it should now be clear why PL subsampling is optimal conditional on leverage scores being homogeneous (see <a href="#app-pl">appendix</a>). PL subsampling is associated with computational costs of order <span class="math inline">\(\mathcal{O}(np)\)</span>, so a potentially massive improvement. The code for optimal subsampling is shown below:</p>
<pre class="r"><code>function (X, y, m, weighted = F, rand_state = NULL, plot_wgts = F, prob_only = F) 
{
    n &lt;- nrow(X)
    svd_X &lt;- svd(X)
    U &lt;- svd_X$u
    H &lt;- tcrossprod(U)
    h &lt;- diag(H)
    predictor_len &lt;- sqrt(X^2 %*% rep(1, ncol(X)))
    prob &lt;- (sqrt(1 - h) * predictor_len)/crossprod(sqrt(1 - h), predictor_len)[1]
    if (plot_wgts) {
        plot(prob, t = &quot;l&quot;, ylab = &quot;Sampling probability&quot;)
    }
    if (prob_only) {
        return(prob)
    }
    else {
        indices &lt;- sample(x = 1:n, size = m, replace = T, prob = prob)
        X_m &lt;- X[indices, ]
        y_m &lt;- y[indices]
        weights &lt;- 1/prob[indices]
        if (weighted) {
            beta_hat &lt;- wls_qr(X_m, y_m, weights)
        }
        else {
            beta_hat &lt;- qr.solve(X_m, y_m)
        }
        y_hat &lt;- c(X %*% beta_hat)
        return(list(fitted = y_hat, coeff = beta_hat, prob = prob))
    }
}</code></pre>
</div>
<div id="a-note-on-computing-predictor-lengths" class="section level4">
<h4>A note on computing predictor lengths</h4>
<p>Computing the Euclidean norms <span class="math inline">\(||\mathbf{X}_i||\)</span> in R can be done explicitly by looping over the rows of <span class="math inline">\(\mathbf{X}\)</span> and computing the norm in each iteration. It turns out that this computationally very expensive. A much more efficient way of computing the vector of predictor lengths is as follows</p>
<p><span class="math display" id="eq:norm">\[
\begin{equation} 
\begin{aligned}
&amp;&amp; \mathbf{pl}&amp;=\sqrt{\mathbf{X}^2 \mathbf{1}} \\
\end{aligned}
\tag{8}
\end{equation}
\]</span></p>
<p>where <span class="math inline">\(\mathbf{X}^2\)</span> indicates <em>elements squared</em>, the square root is also taken <em>element-wise</em> and <span class="math inline">\(\mathbf{1}\)</span> is a <span class="math inline">\((p \times 1)\)</span> vectors of ones. A performance benchmark of the two approaches is shown in Figure <a href="#fig:mbm-norm">4</a> below.</p>
<div class="figure"><span style="display:block;" id="fig:mbm-norm"></span>
<img src="https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/index_files/figure-html/mbm-norm-1.png" alt="Benchmark of Euclidean norm computations." width="672" />
<p class="caption">
Figure 4: Benchmark of Euclidean norm computations.
</p>
</div>
</div>
</div>
<div id="comparison-of-methods" class="section level3">
<h3>Comparison of methods</h3>
<p>As discussed in <span class="citation"><a href="#ref-zhu2015optimal" role="doc-biblioref">Zhu et al.</a> (<a href="#ref-zhu2015optimal" role="doc-biblioref">2015</a>)</span> both OPT and PL subsampling tend to inflate subsampling probabilities of observations with low leverage scores and shrink those of high-leverage observations relative to BLEV. They show explicitly that this always holds for orthogonal design matrices. As a quick sense-check of the functions introduced above we can generate a random orthogonal design matrix <span class="math inline">\(\mathbf{X}\)</span> and plot subsampling probabilities with OPT and PL against those obtained with BLEV. Figure <a href="#fig:comp-methods">5</a> illustrates this relationship nicely.</p>
<div class="figure"><span style="display:block;" id="fig:comp-methods"></span>
<img src="https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/index_files/figure-html/comp-methods-1.png" alt="Comparison of subsampling probabilities." width="576" />
<p class="caption">
Figure 5: Comparison of subsampling probabilities.
</p>
</div>
<p>The design matrix <span class="math inline">\(\mathbf{X}\)</span> <span class="math inline">\((n \times p)\)</span> with <span class="math inline">\(n=1000\)</span> and <span class="math inline">\(p=100\)</span> was generated using SVD:</p>
<pre class="r fold-show"><code>function (n, p) 
{
    M &lt;- matrix(rnorm(n * p), n, p)
    X &lt;- svd(M)$u
    return(X)
}</code></pre>
</div>
</div>
<div id="lin-reg" class="section level2">
<h2>Linear regression model</h2>
<div id="a-review-of-zhu2015optimal" class="section level3">
<h3>A review of <span class="citation"><a href="#ref-zhu2015optimal" role="doc-biblioref">Zhu et al.</a> (<a href="#ref-zhu2015optimal" role="doc-biblioref">2015</a>)</span></h3>
<p>To illustrate the improvements associated with the methods proposed in <span class="citation"><a href="#ref-zhu2015optimal" role="doc-biblioref">Zhu et al.</a> (<a href="#ref-zhu2015optimal" role="doc-biblioref">2015</a>)</span>, we will briefly replicate their main empirical findings here. The evaluate the performance of the different methods we will proceed as follows:</p>
<p><strong>Empirical exercise</strong></p>
<ol style="list-style-type: decimal">
<li>Generate synthetic data <span class="math inline">\(\mathbf{X}\)</span> of dimension <span class="math inline">\((n \times m)\)</span> with <span class="math inline">\(n&gt;&gt;m\)</span>.</li>
<li>Set some true model parameter <span class="math inline">\(\beta=(\mathbf{1}^T_{\overline{m*0.6}},\mathbf{1}^T_{\underline{m*0.4}})^T\)</span>.</li>
<li>Model the outcome variable as <span class="math inline">\(\mathbf{y}=\mathbf{X}\beta+\epsilon\)</span> where <span class="math inline">\(\epsilon \sim \mathcal{N}(\mathbf{0},\sigma^2 \mathbf{I}_n)\)</span> and <span class="math inline">\(\sigma=10\)</span>.</li>
<li>Estimate the full-sample OLS estimator <span class="math inline">\(\hat\beta_n\)</span> (a benchmark estimator of sorts in this setting).</li>
<li>Use one of the subsampling methods to estimate iteratively <span class="math inline">\(\{\hat\beta^{(b)}_m\}^B_{b=1}\)</span>. Note that all subsampling methods are stochastic so <span class="math inline">\(\hat\beta_m\)</span> varies across iterations.</li>
<li>Evaluate average model performance of <span class="math inline">\(\hat\beta_m\)</span> under the mean-squared error criterium: <span class="math inline">\(MSE= \frac{1}{B} \sum_{b=1}^{B} MSE^{(b)}\)</span> where <span class="math inline">\(MSE^{(b)}\)</span> corresponds to the in-sample estimator of the mean-squared error of the <span class="math inline">\(b\)</span>-th iteration.</li>
</ol>
<p>As in <span class="citation"><a href="#ref-zhu2015optimal" role="doc-biblioref">Zhu et al.</a> (<a href="#ref-zhu2015optimal" role="doc-biblioref">2015</a>)</span> we will generate the design matrix <span class="math inline">\(\mathbf{X}\)</span> from 5 different distributions: 1) Gaussian (GA) with <span class="math inline">\(\mathcal{N}(\mathbf{0},\Sigma)\)</span>; 2) Mixed-Gaussian (MG) with <span class="math inline">\(0.5\mathcal{N}(\mathbf{0},\Sigma)+0.5\mathcal{N}(\mathbf{0},25\Sigma)\)</span>; 3) Log-Gaussian (LN) with <span class="math inline">\(\log\mathcal{N}(\mathbf{0},\Sigma)\)</span>; 4) T-distribution with 1 degree of freedom (T1) and <span class="math inline">\(\Sigma\)</span>; 5) T-distribution as in 4) but truncated at <span class="math inline">\([-p,p]\)</span>. All parameters are chosen in the same way as in <span class="citation"><a href="#ref-zhu2015optimal" role="doc-biblioref">Zhu et al.</a> (<a href="#ref-zhu2015optimal" role="doc-biblioref">2015</a>)</span> with exception of <span class="math inline">\(n=1000\)</span> and <span class="math inline">\(p=3\)</span>, which are significantly smaller choices in order to decrease the computational costs. The corresponding densities of the 5 data sets are shown in Figure <a href="#fig:dens">8</a> in the <a href="#app-dens">appendix</a>.</p>
<pre class="r"><code>set.seed(1)
library(expm)
matrix_grid &lt;- expand.grid(i=1:p,j=1:p)
Sigma &lt;- matrix(rep(0,p^2),p,p)
for (x in 1:nrow(matrix_grid)) {
  i &lt;- matrix_grid$i[x]
  j &lt;- matrix_grid$j[x]
  Sigma[i,j] &lt;- 2 * (0.8)^(abs(i-j))
}
# 1.) Design matrix (as in Zhu et al): ----
GA &lt;- matrix(rnorm(n*p), nrow = n, ncol = p) %*% sqrtm(t(Sigma))
# Gaussian mixture:
gaus_mix &lt;- list(
  gaus_1 = matrix(rnorm(n*p), nrow = n, ncol = p) %*% sqrtm(t(Sigma)),
  gaus_2 = matrix(rnorm(n*p), nrow = n, ncol = p) %*% sqrtm((25 * t(Sigma)))
)
MG &lt;- matrix(rep(0,n*p),n,p)
for (i in 1:nrow(MG)) {
  x &lt;- sample(1:2,1)
  MG[i,] &lt;- gaus_mix[[x]][i,]
}
# Log-Gaussian:
LN &lt;- exp(GA)
# T-distribution:
T1 &lt;- matrix(rt(n*p,1), nrow = n, ncol = p) %*% sqrtm(t(Sigma))
# Truncated T:
TT &lt;- T1
TT[TT&gt;p] &lt;- p
TT[TT&lt;(-p)] &lt;- -p
data_sets &lt;- list(
  GA = list(X = GA),
  MG = list(X = MG),
  LN = list(X = LN),
  TT = list(X = TT),
  T1 = list(X = T1)
)
# 2.) Outcome:
data_sets &lt;- lapply(
  data_sets,
  function(i) {
    X &lt;- i[[&quot;X&quot;]]
    beta &lt;- c(rep(1,ceiling(0.6*p)),rep(0.1,floor(0.4*p)))
    eps &lt;- rnorm(n=n,mean=0,sd=10)
    y &lt;- X %*% beta + eps
    list(X=X, y=y)
  }
)</code></pre>
<p>We will run the empirical exercise for each data set and each subsampling method introduced above. Figure <a href="#fig:plot-smpl-prob">6</a> shows logarithms of the sampling probabilities corresponding to the different subsampling methods (UNIF not shown for obvious reasons). The plots look very similar to the one in <span class="citation"><a href="#ref-zhu2015optimal" role="doc-biblioref">Zhu et al.</a> (<a href="#ref-zhu2015optimal" role="doc-biblioref">2015</a>)</span> and is shown here primarily to reassure ourselves that we have implemented their ideas correctly. One interesting observation is worth pointing out however: note how the distributions for OPT and PL have lower standard deviations compared to BLEV. This should not be altogether surprising since we already saw above that for orthogonal design matrices the former methods inflate small leverage scores while shrinking high scores. But it is interesting to see that the same appears to hold for design matrices that are explicitly not orthogonal given our choice of <span class="math inline">\(\Sigma\)</span>.</p>
<div class="figure"><span style="display:block;" id="fig:plot-smpl-prob"></span>
<img src="https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/index_files/figure-html/plot-smpl-prob-1.png" alt="Sampling probabilities for different subsampling methods." width="960" />
<p class="caption">
Figure 6: Sampling probabilities for different subsampling methods.
</p>
</div>
<p>Figures <a href="#fig:wls-zhu"><strong>??</strong></a> and <a href="#fig:ols-zhu"><strong>??</strong></a> show the resulting MSE, squared bias and variance for the different subsampling methods and data sets using weighed least-squares and ordinary least-squares, respectively. The subsampling size increases along the horizontal axis. The figures are interactive to allow readers to zoom in etc.</p>
<p>For the data sets that are also shown in <span class="citation"><a href="#ref-zhu2015optimal" role="doc-biblioref">Zhu et al.</a> (<a href="#ref-zhu2015optimal" role="doc-biblioref">2015</a>)</span> we find the same overall pattern: PL and OPT outperform other methods when using weighted least-squares, while BLEV outperforms other methods when using unweighted/ordinary least-squares.</p>
<p>For Gaussian data (GA) the differences between the methods are minimal since data points are homogeneous. A similar picture emerges when running the method comparison for the sinusoidal data introduced above (see <a href="#app-sin">appendix</a>). In fact, <span class="citation"><a href="#ref-zhu2015optimal" role="doc-biblioref">Zhu et al.</a> (<a href="#ref-zhu2015optimal" role="doc-biblioref">2015</a>)</span> recommend to just rely on uniform subsampling when data is Gaussian. Another interesting observation is that for t-distributed data (T1) the non-uniform subsampling methods significantly outperform uniform subsampling methods. This is despite the fact that in the case of T1 data the conditions used to establish asymptotic consistency of the non-uniform subsampling methods in <span class="citation"><a href="#ref-zhu2015optimal" role="doc-biblioref">Zhu et al.</a> (<a href="#ref-zhu2015optimal" role="doc-biblioref">2015</a>)</span> are not fulfilled: in particular the fourth moment is not finite (in fact it is not defined).</p>
</div>
<div id="computational-performance" class="section level3">
<h3>Computational performance</h3>
<p>We have already seen above that theoretically speaking both BLEV and OPT subsampling are computationally more expensive than PL subsampling (with UNIF subsampling the least expensive). It should be obvious that in light of their computational costs <span class="math inline">\(\mathcal{O}(np^2)\)</span> the former two methods do not scale well in higher-dimensional problems (higher <span class="math inline">\(p\)</span>). <span class="citation"><a href="#ref-zhu2015optimal" role="doc-biblioref">Zhu et al.</a> (<a href="#ref-zhu2015optimal" role="doc-biblioref">2015</a>)</span> demonstrate this through empirical exercises to an extent that is beyond the scope of this note. Instead we will just quickly benchmark the different functions for non-uniform subsampling introduced above: <code>sub_BLEV</code>, <code>sub_OPT</code>, <code>sub_PL</code> for <span class="math inline">\(n=200\)</span>, <span class="math inline">\(p=100\)</span>. We are only interested in how long it takes to compute subsampling probabilities, and since for <code>sub_UNIF</code> all subsampling probabilities are simply <span class="math inline">\(\pi_i=1/n\)</span> we neglect this here. Figure <a href="#fig:mbm-methods">7</a> benchmarks the three non-uniform subsampling methods. Evidently PL subsampling is computationally much less costly.</p>
<div class="figure"><span style="display:block;" id="fig:mbm-methods"></span>
<img src="https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/index_files/figure-html/mbm-methods-1.png" alt="Benchmark of computational performance of different methods." width="672" />
<p class="caption">
Figure 7: Benchmark of computational performance of different methods.
</p>
</div>
</div>
</div>
<div id="further-work" class="section level2">
<h2>Further work</h2>
<p>We have looked at subsampling of linear regression problems, but of course the story does not end here. For binary classification problems, for example, we cannot directly apply the methods used here, but the same general ideas still apply. <span class="citation"><a href="#ref-wang2018optimal" role="doc-biblioref">Wang, Zhu, and Ma</a> (<a href="#ref-wang2018optimal" role="doc-biblioref">2018</a>)</span> explore optimal subsampling for large sample logistic regression - a paper that is very much related to <span class="citation"><a href="#ref-zhu2015optimal" role="doc-biblioref">Zhu et al.</a> (<a href="#ref-zhu2015optimal" role="doc-biblioref">2015</a>)</span>. For a brief summary and a (cautious) application to imbalanced learning see <a href="https://pat-alt.github.io/fromScratch/optimal-subsampling.html#classification-problems">here</a>.</p>
<p>Very recently an <a href="https://www.sciencedirect.com/science/article/pii/S0885064X20300558">article</a> has been published that investigates optimal subsampling in the context of quantile regression. More interesting work in this certain to emerge from this field, which researches some of the most pressing questions in large sample statistics.</p>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-bishop2006pattern" class="csl-entry">
Bishop, Christopher M. 2006. <em>Pattern Recognition and Machine Learning</em>. springer.
</div>
<div id="ref-wang2018optimal" class="csl-entry">
Wang, HaiYing, Rong Zhu, and Ping Ma. 2018. <span>“Optimal Subsampling for Large Sample Logistic Regression.”</span> <em>Journal of the American Statistical Association</em> 113 (522): 829–44.
</div>
<div id="ref-zhu2015optimal" class="csl-entry">
Zhu, Rong, Ping Ma, Michael W Mahoney, and Bin Yu. 2015. <span>“Optimal Subsampling Approaches for Large Sample Linear Regression.”</span> <em>arXiv</em>, arXiv–1509.
</div>
</div>
</div>
<div id="appendix" class="section level2">
<h2>Appendix</h2>
<div id="app-wls" class="section level3 unnumbered">
<h3>Weighted least-squares</h3>
<div class="figure">
<img src="www/wls.png" alt="" />
<p class="caption">Weighted least-squares</p>
</div>
</div>
<div id="app-svd" class="section level3 unnumbered">
<h3>From SVD to leverage scores</h3>
<div class="figure">
<img src="www/svd_leverage.png" alt="" />
<p class="caption">From SVD to leverage</p>
</div>
</div>
<div id="app-pl" class="section level3 unnumbered">
<h3>From optimal to prediction-length subsampling</h3>
<div class="figure">
<img src="www/PL.png" alt="" />
<p class="caption">From OPT to PL</p>
</div>
</div>
<div id="app-dens" class="section level3 unnumbered">
<h3>Synthetic data</h3>
<div class="figure"><span style="display:block;" id="fig:dens"></span>
<img src="https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/index_files/figure-html/dens-1.png" alt="Densities of synthetic design matrices." width="672" />
<p class="caption">
Figure 8: Densities of synthetic design matrices.
</p>
</div>
</div>
<div id="app-sin" class="section level3 unnumbered">
<h3>Subsampling applied to sinusoidal function</h3>
<p><img src="https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/index_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
</div>
</div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/statistics/">statistics</a>
  
  <a class="badge badge-light" href="/tag/subsampling/">subsampling</a>
  
  <a class="badge badge-light" href="/tag/bias-variance/">bias-variance</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/&amp;text=Optimal%20subsampling" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/&amp;t=Optimal%20subsampling" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Optimal%20subsampling&amp;body=https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/&amp;title=Optimal%20subsampling" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Optimal%20subsampling%20https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.paltmeyer.com/post/2021-03-10-optimal-subsampling/&amp;title=Optimal%20subsampling" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.paltmeyer.com/"><img class="avatar mr-3 avatar-circle" src="/author/patrick-altmeyer/avatar_hu3cfca0813412e5d3acdebb52b60777cc_515532_270x270_fill_q75_lanczos_center.jpg" alt="Patrick Altmeyer"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.paltmeyer.com/">Patrick Altmeyer</a></h5>
      <h6 class="card-subtitle">PhD Candidate</h6>
      <p class="card-text">My research interests include Causal Inference, Probabilistic Machine Learning and Algorithmic Recourse.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/paltmey" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=e7KRRa8AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/pat-alt" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/patrick-altmeyer-a2a25494/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://medium.com/@patrick.altmeyer" target="_blank" rel="noopener">
        <i class="fab fa-medium"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  
  

  
  
  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "patalt" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2021 Patrick Altmeyer
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    
      <script id="dsq-count-scr" src="https://patalt.disqus.com/count.js" async></script>
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
